标题:不要焦虑内容:最近趁2轮主题还没开始
先刷真题卷
等函数开始了，就开始网课与真题精编齐飞
真题全刷不管了，以后再说。

标题:巴鲁内容:巴鲁
冷漠的贵族
那个普通的人
路上
他能弹一首肖邦的琴
他有很多优点
那是他自己习得的，好像就流在他的血液里一样本该如此
如此自然
而我有令人羡慕的一切
贵族学校，优异的成绩，得体尊贵的礼仪与气魄，强健的身体
但那是每一个贵族的孩子应该做的
每一步都在我的家族安排之下，我获得了这些那些

扫描眼
衣着 普通
家境 普通
相貌 普通
眼睛 好吧还是有些……挺有灵性的
那么……
全身为什么如此让我……
“要喝咖啡吗”
吓
对普通人的咖啡皱眉
刚刚从对他的审视
回过神
礼仪“谢谢”
会没有保持礼仪而皱眉是因为对他的审视入迷

不是一见钟情
这和我心中的那个一见钟情不一样
他身上有什么我要的东西
弥漫着一股……我所欲求的东西
像亲人
是亲人之爱


3
那个诗意的活泼的，以成为贵族以贵族的方式生活为梦想的少年
为巴鲁所吸引

秩序是高位者制定的
3的对他们的不道德，自私
普通人之想
3为巴鲁二人所评判的道德判为误

3结局父亲
父亲的怀抱，气息
好像所有的粗鲁和与贵族不相干的事情
他以前所讨厌的父亲的事情
都可以原谅
他的举手投足渐渐变得

标题:麦浪内容:天高云淡
无边的牧野吹着苍褐的风
没有人
没有我
没有生命
牧野就这么从原始存在到现在
天已日暮
天边的云溅射出光芒
天高云淡
那像导游一样的人已经开始叫人回去
可我还想在这无边的麦浪
我踏向深处
天已成墨绿深蓝
橙色融进天边
导游已经在催促寻找那个走失的人了
而我不想回去
我把自己埋向麦浪深处
暮已沉沉
导游的车已经开走了
夜就要降临了
黑色已在原野上编织了
而我已经没有退路
我的脚步不想回去
我踏向麦浪深处

标题:感受到了现实的缺憾内容:

标题:草内容:我不想学习
我不想开学
你妈的

标题:内容:怕断线，就用走珠君
*拿起，写
*断线了
*放回

标题:神话幻想infinite giant内容:老君的河

标题:寒山清钟内容:寒山
就葬在那艘小船里
随山随水
寒山寺的钟声
是旧时寒山寺的钟声

船里地上的粉尘
就是寒山的遗骨
破旧的窗户映出江水
啊
是钟声

标题:化学内容:脑子有早上特有的空白
头微痛
鼻涕在鼻子里要流下来的感觉
卡题时脑子里循环着wildfire

标题:八省联考    数学内容:状态上
下午迷迷糊糊经常把一些东西写错、算错
以后要多在下午限时训练数学卷子

​
小题 
7 抛物线 错因:联立了AB，算出y1＋y2。却把它当成了b点和c点的y1和y2。脑子里一直想着“联立b和c是一样的是一样的”，也确实算出了kab和kac＝±根号3。但是之后带入时以为y1 y2是bc的了（说实话带入时根本没想这个y1y2是哪条直线的，一开始做的时候就要看穿这题联立之后是可以直接通过ya＋yb算出确切的b坐标的。）
点差法：对抛物线的点差法不熟
复数
平时复数这一单元就不清不楚，只是觉得它简单所以没有注意罢了。
还有隔项求通项，都是平时害怕的，缺少的知识。只是听课之后觉得“懂了”就再也没碰过它。
导数
平时一直以为导数学得还不错，没想到……
导数还不够，思路还不够清晰。基本的思想还不到位。

比大小
函数是单调递减的！
所以单调性应该反过来
当时做的时候觉得“没想到这么简单”
注意力全在“为什么这么简单，有没有什么陷阱”上
发现没有陷阱了选了
另外，直观感受上也是a更大。

圆台
识别出来了半径直径陷阱以及知道自己记得圆台的体积公式后欣喜若狂
可能和下午的状态，以及刚做完选择题压轴脑子懵懵的。

正态分布
一开始被它的形式吓到了
这整张试卷跳出常规，我对正态分布是填空压轴大惊小怪
识别出来它之后欣喜若狂
于是直接跳步，没有一步步把2σ代入
于是就漏了2
很多时候对高考卷的盲目崇拜会导致大惊小怪
实际上每年高考卷都会变。


经常在把创新类的数学题（把条件换个样子给你）上，在把新条件转化时出错。如这次转化时漏掉了2π，做去年山东模拟时看错了Sk＋1

总体
1 以后做题时（尤其是解析几何，物理题）要特别关注字母的含义。一般的题目设出来就要大概预想到它之后怎么用。
2 以后要对设直线时两点的含义特别关注。要明白设直线时为了什么，是两点坐标都没什么意义只是要韦达定理呢，还是已知一点用伟达求另一点坐标呢……
3 有把题目条件换个方式隐晦的给你的题目要特别小心在细枝末节出问题。关键的转化突破后 小节特别容易错。
4 自己思维的直观感觉太明显了，太不理性了。每次直观感觉都会纠结甚至在惰性的推波助澜下击败理性。这和你的生活习惯有关。从克服惰性开始。
5 单调递减的函数要特别小心。
6 熟练度不足，需要额外加强的板块：1 复数（重学） 2 数列（不熟悉的题型）3导数（讨论的思路和清晰程度，三角函数结合）

标题:八省联考    语文内容:作文
深刻理解抗美援朝精神的内涵
把抗美援朝精神切分成三部分
1 爱国的勇毅（杨炯 中流击水 张富清 00后亚丁湾护航）
2 人人都了不起，人人都是英雄（抗疫时大家心手相连）
3 不是小家精神，而是为了世界的和平（当下美国 中东）

诗歌
对人事变迁 漂泊无依的感慨
新春已到聊以自慰
对未来建功立业的希望
对新春的欣喜

论述类文本
4 1举例论证 2对比论证
5 不同意 第一则材料侧重于威胁 第二则材料侧重于人类智能在非逻辑的优越性 两则材料是互为补充说明的关系

小说
1 暗示了生命不因凋零而枯萎，死亡之后是新生
2 凄美 清幽 暗含愁绪的情感氛围
用想象和景物衬托
用跳跃的时空

标题:日内容:今天晚上又看电脑一个小时
幻想两个小时
几乎没时间复习
我日。我日

标题:一内容:万物原本都处于“一”当中
所有的事物既不是混沌也不是清晰
甚至没有混沌或者清晰的概念。
万物本来就存在，但是没有分别地水乳在一起。
然后，世界线开始移动了
于是有了一维
万物开始有了分别
越是到高维就越是分开，升入高维，低维的物便破碎分别开来。分别的程度便越来越大。
所有的分别从诞生开始便有着向交融一体的趋势
在三维中，人们的心便是很好的例证。既不过于分别，又不可能完全相交。
那次的疫情便是如此。人们因为躲避死亡（支离破碎的更大的“分”）于是选择了暂时远离。但此时人们的心便随着分离的时间越来越想要接近，渴望着他者的接近。
但人心又永不理解。
这便是中庸的三维
现在，世界要向着那个一维的万物分别的熔炉坍塌了。
所有的分别都将消融在二维里，保存着二维的分别。
所有不符合“一”的世界线都将崩塌
这就是坍塌的一种。
世界坍塌并不是毁天灭地
而是无声的，卷入一团，一个点，然后消失。

标题:被绑成圆筒形（大致）内容:倒在地上反复挣扎
用尽各种姿势扭动挣扎
抻直脖子
被提起来，重力下下曲的身体
被扛在肩上

标题:服装参考内容:

标题:强迫症内容:只要我觉得什么东西是不可失去的
只要我把我生存的意义寄托在哪里
强迫症就会跟到哪里
想要不在意是不可能的
唯一的方法，或许就是把生活的意义寄托到生活本身上
但这么玄乎的话，我还不懂它是什么意义

标题:恶魔~innocence内容:

标题:如果以后还是这样的状态就真的死定了内容:

标题:对太阳的印象内容:光辉灿烂

标题:晨风贯通的街道内容:

标题:好天气~内容:

标题:感觉心理状态已经处在亚健康状态了内容:

标题:琉璃世界内容:在放学的路上看到了一个下水道
进入之后，里面是琉璃瓶织就的世界
悬挂的琉璃瓶和琉璃地面就是这个世界的全部
音乐进入鼓噪
眼睛灌满了光芒
幻想重重，头疼欲裂
七种不同的五彩光在眼睛里流动不停
第二天
学校
突然视野里出现了瓶子
接着，慢慢地，好像整栋楼都挂满了瓶子
光线开始扭曲
又变成了琉璃世界
那些从门里走出的
都是死去的人啊？
有蓝色眼镜的人，有老人，有欢快的孩子
他们一起向楼下走去，就像从容不迫的汹涌人群
呆在原处
眼睛挣裂地看着与他们相反的方向
回首，看向楼梯口
他们欢快地跑出楼梯
消失了，在烈阳之下
回首教学楼
寂静幽冷的楼梯口

标题:这篇回答内容:这篇回答我看得有些不屑
但是看着评论实在是血压升高
这篇回答里，处处都是居高临下的指责，不屑，批判，好像高中生一无是处一般。答主仿若一个通晓万物的神，告诉你这个不可能那个是幻想你个傻逼跟不上时代打工人
虽然理清自己的定位，确立自己的目标再为之行动理不糙，但是什么“虽然在我眼里你就是个……”“肥矮胖厚眼镜”之类的词实在是凸显了答主的盛气凛然，可以看出答主要么是很想用这样的“酷酷的”词来吸引思维简单偏激视野局限的高中生的目光，要么是答主也是个巨婴。
嘲笑高中生相信鸡汤，没有认知水平，实在是不公平。高中生因为学校和社会的限制，眼界本来就比成年人狭窄，他们因为这个相信鸡汤。拿这个来嘲讽高中生，就像是在和婴儿大谈互联网思维云云。婴儿只会哇哇叫你就批判，那不是因为它错了，而是因为你也是个巨婴。
底下的评论真是证实了这样的回答还是很得高中生喜欢的。到处都是“实话”“虽然很xx但是说的都是实话”。我想，是不是只要批判当下的固有思维，不论对错，只要激烈，把对方贬得一无是处，自己高高在上，就是“说实话”？是不是只要用阴谋论攻击体制，就是“敢说实话”？
啊，忽略时代环境的复杂多元，简单地归因，用粗暴简单的思维归因，很轻松，也很得人心。会让人觉得恍然大悟，“哦！原来我一直以来不如意的原因都是因为xxx啊！”
去综合分析很困难，但是简单粗暴地归因，居高临下的不屑很简单。这样的低质量文章以后还是屏蔽为妙。不要让它影响自己的情绪。

标题:寒假全面禁止手机内容:

标题:复习的时候内容:应该先在笔记本上回想关于这节内容有什么题型，有什么知识技巧
然后回忆完全部遇到障碍后去看网课
印象最深刻，重复是没有用的

标题:救命啊我什么时候才可以高考完内容:我只想做自己喜欢的事，我想要幻想
但是现在的努力就是为了之后的幻想
从容地幻想

标题:看着镜子里的自己内容:仿佛在看一个路上经过的人
好陌生
这真的是我自己吗？
我的幻想已经太多了
已经影响到我对现实的自己的认知了

标题:内容:

标题:啊 把设定在兔窝这边也发一发内容:

标题:啊 心态绝对要改变内容:不然就永远是废物
给每件事都附上“无意义”的标签
其实只是因为自己心里的懒惰
想要逃避自己心里的谴责罢了
真是懦夫

标题:明天绝对要禁止手机内容:微博啊微信啊都是垃圾
你的实际，你的未来才更重要

标题:天哪，就在考后的第一天晚上内容:马上就在信息海里沦陷了

标题:考后内容:接下来就是
数学按照总结的去做
主要时间狂补物理
注意解决物理的思维漏洞
英语每次续写先认真思考主旨，注重主旨
英语续写语言也不够出彩，背过的全忘了
语文作文认真思考
以后回家晚上背书，不要看网课，克服惰性

这次考试是挫折，也是警钟
克服懒惰，是人生要务，以前一直把人的主观能动性忽略了。人不完全是动物。

标题:中断的刺耳广播内容:学校的广播放着男情女爱的缠绵歌曲
点燃一支烟
“烟， ……”
广播突然中断成了刺耳的声音
短暂的恐怖乱音后，恢复了卿卿我我的歌曲，只不过温柔的女声里夹杂着电流的滋啦声
广播砰砰地震动后便喷出烟雾来
学校的走廊上烟雾迷蒙
虫
梦世界入口
那烟，是老君给你的吧
他是要保护你进入梦世界

标题:今天重回兔窝了内容:微博太恶心了

标题:八千多字的日记真的是我写的吗……内容:

标题:结局 重逢洗手池内容:他在学校卫生间镜前洗脸
满脸是水
广播放着歌曲
关掉水龙头，抬头侧望
是他
心中一下子被酸楚击中
红眼，流下的不知是泪水还是水。

标题:将文学与美术相结合内容:把文学的理论用到艺术中，

标题:神秘日记内容:以日记和漫画结合的形式
文学和漫画结合的形式
并且在日记的文本中加以注释
有一种疏离感和神秘感
也可以双线结合
一边写几十年后的读日记
一边写日记的内容

这样可以有很多的新花样
可以表现一个个零散的故事
日记的作者是个小说家

标题:长枪刺入地面内容:拔起一座山
震碎了神庙

标题:月球通道内容:先是狭窄的走廊，但两边的木墙通向无尽的夜空
然后便是海天的满天夜晚，满天群星
最后，海水停在了边缘，在一道上，有海水倾泄而下
下面便是月亮

标题:不锁手机的话就会被莫名其妙的琐事包围内容:

标题:其实叶家伟，魏荣杰，陆旭东他们，都是内容:其实他们都是有价值的。
他们让我明白了我不想成为的人。并且时时刻刻警醒自己，不要堕落，不要和他们一样。明白了他们的缺点在哪里，才更好地发展我自己。

标题:从今往后，脱开完美主义和从头开始内容:

标题:缺爱没什么大不了的内容:人生本来就是不完美的漏雨的满是破洞的房子
有人长得矮，有人长得丑，有的人缺钱，有的人失去了身体的一部分。
并不是长得矮就要穿增高鞋，并不是长的丑就得整容，并不是缺钱就要为钱不择手段。不是什么缺陷都要弥补。
有缺陷的人生才是人的生命。
鲜活的，不完美的生命。
缺少的爱，造就了敏感美丽的你。你能感受到夕阳如焰，残阳如血，秋叶如舞，春花灿烂。
生命中的美，是如此可爱。
我，也是如此可爱。这样的可爱你，值得被爱，被珍惜。

标题:太不努力了内容:每天都要浪费时间在手机上
在周末又要浪费大量时间
每天想六点起然后闹钟响起，无效睡眠半小时
浪费了一小时，每天

以后不玩手机，每天
周末不辞辛劳去学校学习，周六晚上和周天都是
铃声响了马上起床

标题:那个被烧死的自由主义者内容:台下只有我们两个人
他在台上
火光四射
他好像在挣扎
又好像，在扭着难看的舞蹈
放声
仰天
“我不知道他是七贤者的那一个
但他大概是勇敢吧”

勇敢
有着无比强壮的身躯与力量
并大概以此勇敢
但他是肉体凡躯啊
降下凡人

标题:不能见到太阳的石灰皮肤内容:跳下清池
变成完人

标题:自由主义者引领我前行内容:挡在前面的横亘长枪的是他
自由的羊笑着摆出了战斗的玩乐姿势

标题:北国的不眠之夜内容:轮回皆苦
六道门

标题:太上老君，星夜之河的摆渡人内容:戴一蓑斗笠
在宇宙之河的起源
天上的宇宙慢慢地流动到这条大河里
太上老君的碗里捧的
就是这个宇宙

标题:恶魔内容:我便是每一个人的母亲
我独属于你，亲爱的
我在这一刻，只属于您
我爱您，胜过世间所有
我为您无条件地，付出爱

受害者，或者说，孩子
只剩下了没有眼睛的头，还有下半身的浆
灵魂在母亲那里

妈妈，她也进入了恶魔

我看见了妈妈
刺穿，梦醒，恶魔狰狞
妈妈被刺穿了



广场上
耶稣基督
众人的灵魂
我刺穿了恶魔的大脑
我的眼泪
刺穿了妈妈

从前有一个少女
没人知道她从哪来
“我给你的爱
怎么可能是无条件的！
这世间没有无条件的爱！”
那么，
就由我来泛爱众人
我便成为
天使

标题:鼠疫内容:老鼠——来了

标题:八十八盏灯内容:兰斯塔德镇里
还有八十八盏灯

标题:我现在看着月光星辰洒落的夜晚内容:竟然会想要急切的脱离它，去做些什么

标题:我依然畏惧这看到自己讨厌的字眼内容:污了眼睛
大概就是这样的感觉
这样是低层次的超然吗？
高层次的超然，是视而慈悲吗？
避免见到终究很难啊
害怕自己会变成别人
还真是很独特呢
建立起来的条件反射
要管它吗？
还是说等新的环境就好了呢？
很难吧，在新的环境里就摆脱它
之前你也不是满怀希冀地来到建瓯一中吗？
看到了陆旭东，李赞军那样的室友
你失望了吧
与你心中的火焰冲突了吧
你现在心中的
是被浇灭的灰烬吧
还是说，那样的火焰不是原本的你，而是另一种东西，现在的你，反而回归了本性？
不是
没人定义我是谁
燃烧着的我是我
颓丧着的我是我
一切都是我
没有本性这一回事
大家违反了自己的本心
于是本心就改变了，变成你所扭转的样子
有时，它被蒙上了一层灰，没有改变，尽力擦亮，也还是会显出本来的颜色
但它确乎是可以改变的

标题:啊好轻松，承认自己像魏荣杰这种事内容:这已经是长久的，在我心中的恐惧
明明已经知道却不愿承认的事
轻松了———
在这一刹那
我瞬间发现了，意识到了
自己很多和他不一样的地方
意识到他和我是真真切切的两个人
成长于同样的家庭中
只是我的家庭更加不同
有舅舅，姨妈们
给我世俗的，读书人之类的头衔
虽然是同样的家庭
我小时候却不停地看电视
三观的塑造，才得以变成如今的样子
不过这何尝不是一种大脑对过去的解释呢？
是大脑用过去对现在进行的合理化解释
说不定我想要的
不只是爱

标题:突然就发现了自己性格的成因内容:因为妈妈想要控制别人
我也总想要控制一切
所以我有了强迫症
所以我会在心中向往魏荣杰那样的人，成为一个控制别人的人，所有的朋友围绕着我团团转的人。
我并不是想要友情，我只是享受控制，享受着亲子关系中给我的性格。
这是我的缺陷吗？
我会鄙视那些人，崇拜那些人
好像世间万物都要侵害我，而我要去控制和防御他们。
突然觉得四周的墙壁都向我挤压而来
突然感到了我的平凡
这是我之前遭受了再多打击也无法领悟到的
我一直以为我内心独一无二
然而今天看到了他们的来源
我深深地不安
然而剖析开那些之后
我好像变得轻松一些了
然后
承认自己不爱下午的阳光，不爱一些别人以为好的事物，不爱一些大自然
大方的承认自己爱晚霞，熔岩一般奇特的晚霞
那转动的机器
都让我觉得惊奇
这不是因为我要让我特立独行
而是在我心中
真切的对他们的爱
下午又到了
我爱文学，漫画和幻想
我的幻想并不因他人的评价而产生
但收到好评会激励幻想
无人问津会挫伤幻想
这却是事实
没有了评价我也会幻想
但是却会让我受伤
我便是这个社会的产物
这个中国的遗留产物

标题:大多数人好像都在隐藏自己和父母的关系内容:关于父母与自己的话题总是被回避
是因为这段关系比任何关系都要私密吗？

标题:不断转角的蛇形廊道内容:

标题:诗的花园内容:银湖辉映着一碧如洗的长空
紫藤花簇
她经过 问路
就在我身边 仿佛我忘记了这是在和别人说话
坐在长椅另一头
明天这个地方就要变成工业用地了
镜湖大概会被抽取成用水吧
我不想慢慢走进湖
我在湖里狂奔
湖依然平静碧蓝
只是在小小的一角溅起了白色的浪花
我在往下沉
冰蓝的水在灼烧
我的五脏六腑要从毛孔里挤出
身体里只剩下水
我将变得纯净

标题:在线条抽象世界的碧空下内容:他们独居一隅的抗争
天空之上，圆形的水波荡漾开来（场景）

标题:繁星在天边，而我在窗台内容:

标题:晨曦内容:如此明阔的视野

标题:违抗神谕的人内容:

标题:好想睡觉内容:晚上不早睡撸管的话后果就是第二天从下午五点开始就疲惫不堪，到了晚上看看网课极端渴睡，睡了又睡不着睡不深，放下网课去做作业又累得浑身僵硬
你妈的，以后不打排球不晚睡

标题:饥寒交迫的人眼中内容:若有若无之乡
那里的人
真的存在吗

标题:炸鸡腿甜食suki！内容:

标题:现在我看了一早上的微博听了一早上音乐内容:心里已经不会感到多焦虑多愧疚了
这很好

标题:呜呜呜对酒当歌人生几何的梦想破灭了内容:以后在也不来奶茶店学习了

标题:努力后内容:很多时候努力后是失败
没有虽败犹荣，没有一点安慰
只是就这么进行下去
生活不是漫画与动画
在失败之后也会因为机缘巧合有安慰
只是这么默默地
如果给它起个名字
就名“承担”

标题:懒惰与契矩之神内容:世人都叫他懒惰之神
可是在天上，神明们都叫他“契矩之神”
因为他时时刻刻提醒着那些文明与工作的人类
他们只是动物
温暖的被窝，怎么样都可以的自己的世界，
直立行走的，麻木的焦虑世界，进步世界

标题:邪神内容:是实现愿望需要拿走珍贵的东西的邪神
其实神只是不想给他留下感谢与希冀的负担
父亲的病治好了
那么你现在什么都没有
就跟着我做苦役吧
你的人身由我来支配哦
跟上

标题:a road robot内容:a road petrol robot wearing yellow shirt and     
black hat.好色

标题:啊啊就算是锻炼了吧内容:

