标题:啊啊，回来又没有坐下来做作业背书内容:还是用来看网课了。另外，知识点学了不实践很容易就会忘记，地理的地壳变动 岩石类型就是活生生的例子。

标题:啊~充实的一个早上内容:回家妈妈还奖励了一块酱牛肉给我吃，开心

标题:第一天晚自习，意外的还不错呢……内容:

标题:激枪战内容:枪
一位女士要摔倒了
oh，ledy
挡
嘭嘭嘭
sorry madam。

标题:昨晚太晚睡了……困内容:

标题:我疯了我疯了我疯了我疯了我疯了！！！内容:

标题:青春是大便内容:“青春就是放纵”“青春就是要甜甜的恋爱”这种大便理念真是深入人心。看来那些营销商广告商弱智心灵鸡汤写手番剧投资商还塑造得蛮成功的。导致很多少年少女小小年纪天天中二得沉浸式表演。一个天天被管制的中二少年就很认同什么青春就是放纵，一个天天yy 荷尔蒙爆棚的女孩纸自然想要甜甜的恋爱。不管是对是错总之一抓就准，抓准了就可以引导消费了，开拓了十几岁青年人的消费市场真是功德无量啊。以后我也开发一个“婚姻就是坟墓三十岁四十岁老男人才干的 约炮才是人间极乐”之类的理念，保准抓住中国广大猥琐男痴淫女的心理。
说到底，什么时间，什么年龄段都可以放纵，我并没有反对它本身。相反，老子六十岁的时候去嗨party崩个屁到你头上再给你醉醺醺的头一杖子打得你漫天飞星。

标题:刀过，先有痕而后开内容:

标题:炒细粉我也想吃qwq内容:

标题:我想吃冰淇淋和汉堡呜qwq内容:

标题:半露的手套(正在穿)内容:山羊 闭眼
盘腿坐
上帝
两指观世音枝叶

标题:？内容:不要再说你自己都信不过的那一套说辞了哟，你被绑在神佛上一夜，他也没有显灵救你嘛。
只有我能在清晨给你松绑哦？
啊呀啊呀，刚放开你就想反抗……连之前都是我的手下败将，刚刚松绑，手都麻得抬不起来的时候还想挣脱吗？
我今天倒是想尝尝……被众人奉为“圣洁”而来侍奉神灵的你……到底是什么滋味的呢……

标题:WATER法内容:大声读三遍的人肯定会觉得“啊，这人好无聊”

标题:人并不是为了遵守道理而活的呀内容:相反，道理才是为人服务的

标题:为什么要这样一个疯逼女人下来照顾我内容:

标题:怀着怎样的心情去奋斗呢？内容:很多人都抱着“我奋斗之后就可以有很多钱”之类的想法去奋斗。但是当问到“钱拿来做什么呢？”，大多数回答都能归结为“能过上更好的生活”这样的说法。但是什么是更好的生活呢？躺在床上数钱？随心所欲地购买想要的东西？这些目标都指向了人类的欲望--偷懒，随心所欲。但是，要奋斗，要成功，就必须要摈弃随心所欲地偷懒和惰性。所以，这些人一开始的目标就错了，他们为着懒惰而奋斗，矛盾而痛苦。满脑子都想着未来偷懒的美好光鲜生活，怎么能沉下心来面对当前的与之矛盾现实和行动呢。怀着这样的想法，一开始就已经注定了痛苦挣扎的荆棘之途和失败的结局。

标题:不可以再这样下去了内容:倒计时313天。不可以再这样下去了。焦虑的时候应该是你浏览电脑的时候而不是睡前。每天十一点准时睡觉六点准时起床。至少这两天这我全天候作战。艰辛的一年开始了。

标题:想法内容:我考上了北大。我的心中看不起那些低学历的，底层的人。然而当我乘时光机前往未来，成为了未来的一个小学生，我自己的儿子。我被我爸，也就是自己送去补习，发现我的老师就是我当年低学历的发小。他成为了一位好老师，幽默调皮，保留着他当年的风采。尽管已经是皮包骨的中老人。

标题:回忆内容:啊啊…当时的我，欣喜地住进了新家。迎着早上的春天微冷晨风，走进校门。学姐潘寒约的自行车刷一下停下，帅气地爽朗进了校门。我看着这灿烂的早晨，回头看那阔蓝的天空，太阳正将它的光芒撒向世界，撒向我们的学校。我快步走进校门，正赶上同学和我嬉笑。“哎呦，子逸回头看太阳，好帅哦。”“放屁！”我们的胸腔里回荡着清脆的金瓶。老师是全市最好的老师，总是很轻松一节课就能让我们饱餐一顿。每天都收获满满。虽然有时候浪费时间让我谴责自己，但是那段紧凑充实的时光，在夜晚教学楼的链接桥上听歌，都是我不可磨灭的回忆。群星与夕阳，晨光与清风。
但是现在呢？
你很怀念对吧？

标题:母亲内容:啊啊…我一点也不感恩。母亲对我做出了很多，放弃了很多，我却不感恩。我对她说了这些事，我不需要别人为我服务，我不要无私奉献。每看到他们以无私的名义干扰进我的生活，我就觉得烦躁无比。我想独处，想要自己的一个天地，独属于我的，不属于其他任何人，父母，老师，同学，朋友，恋人，通通去死。(或许恋人还可以给我一些安慰和娱乐，朋友…看情况吧)
但是当我看见她时，我的心变了。她坐在白色的灯光下，穿着湿睡衣，在饭桌前微微拱背，吃饭。碗盘的声音时不时地叮叮响，回荡在一个人的客厅。她太孤独了啊，就这么一个人守在儿子不在乎她的地方，一整年。我的心里好酸，怜悯，但我并不感恩。但是心脏好像卷起来了一样。

标题:我什么时候才能摆脱这个女人内容:

标题:晚上早点睡的话中午就能不睡那么久了嘛内容:

标题:从今往后老子的娱乐就只有读书！内容:没有微博！没有b站！(b站只是用来学习的地方)没有东方！没有暴躁音乐！

标题:青蛙子的角色曲太好听了啊啊啊啊啊啊啊内容:

标题:网购真几把操蛋内容:

标题:知乎内容:啊啊……刷了这么久知乎一点收获都没有

标题:专家考试内容:啊啊--早上六点半能起床的，但是闹钟一按就到了7点20(ﾟ⊿ﾟ)
今天去得早呢，还有蛮多座位的。思来想去还是做了数学卷子，一个早上就这么过去了。卷子是高考要求，算是超出了进度。但是我还是凭着记忆做完了所有超纲内容，我真棒(◦˙▽˙◦)
不会做的反而是函数压轴题呢，套娃函数知识点还是没有做透……果然平时上课学习就没有及时消化呢，要注意咯。
导数似乎考得不难。果然这两年导数弱化了？

标题:颓废……内容:啊啊啊，这样下去可不行啊……浪费大笔的时间在各种娱乐上来逃避真是蠢得要死。说到底，你现在已经被娱乐控制了吧？已经不是娱乐服务你，而是你在被娱乐和色情控制。微博，b站，色情网站，东方。你要知道，被吹的飞起来的事物仅仅只不过是个娱乐的东西，生活还有很大的空间。

标题: 暑假生活，高三生活，到了转变的时候内容:啊啊……明明是好事，但是很奇怪，很不甘心。
今天早上还是玩游戏了，说明还是没有根本的奋斗动力嘛，虽说比以前更好些了。
跟郑老师聊了聊，定下了答疑解惑群的约定，虽然不期望一飞冲天，但确实是帮了大忙了。明明之前还不断提醒自己不要受骗，不要被他玩得团团转。但是好像……没有什么不对的。对强基计划，也要重新认识了。但就算重新认识，也不能放松警惕，它也不是现在的事。先拿到前三再说吧。
高三这一年，确实应该一心一意了。回到高一的时候吧，好时代。
妈妈今天也还是一样歇斯底里。爸爸也无法理解我在说什么。哎呀，是日常了。
总之，东方，兽人什么的就暂缓一年吧。娱乐的话就睡觉或者读书，很不错呢。
另外，下午还要去物理补习。讨厌物理补习，虽说很有用。

