标题:绑满了标签的狐狸内容:爽朗/阴沉/可爱地笑着

标题:1点07分内容:夜晚响着夜蝉的背景
杜鹃唱着循环往复的歌
空气中，清气带着春天花香，大概是桂花

标题:凝固的宇宙内容:

标题:爱内容:我原以为
爱是性欲的冲撞和奔突，是荷尔蒙的奔涌和上涌，是血液的沸腾与翻滚
但是啊，我深深感受到了那爱意，那安睡在你身上的我的爱意，那流露在我身上的你的爱意
我早已把你当做我的亲人了，亲人的血乳交融，相依相生
“人？”
“嗯，人类”

标题:哽咽内容:出气声
咽声
“千秋万岁后，谁知荣与辱。”
抽身离去

标题:冥界内容:这里就是冥界么？
没有人
没有烟火
总会让人觉得稍微有点恐怖惆怅啊

标题:冥者的白花内容:米粒般的花之波浪已经席卷了大地
现代的楼房在数亿的根系下显得不堪一击
要毁灭那些花吗？
那些都是从古至今以来，所有人类的灵魂。

标题:重逢内容:与自由主义者的重逢
杏花酒馆
春色正纯然，桃花笑碧空
“我们出去喝酒吧？”
“为什么…？在这酒馆里便已经是木香酒臭了？”

杯子里，斟摇晃着蓝色的碧空，散发着清而无味的酒香
大笑


相逢秋月满，更值流萤飞。

标题:山之黄昏内容:黑色的山
连绵迷离在水墨黄昏中
巨大的太阳将要落入黑夜
神经元的云撒下光辉灿烂的黄昏
红色的黑山

标题:loyal banker内容:

标题:坤内容:黑与白的地
现代的地坤
钢筋水泥的刺穿与塑造
包裹在钢筋水泥里的人，鲜血淋漓的雕塑
相比起土地，现在的地变成了水泥与巨石的帝国
流动的钢铁洪流，猛兽一般的水泥
卫生间
倾泻而下的水泥
被逼至底部

碎裂的大厦
化为了吃人的水泥

瞬间的融化
瞬间的坚硬

妖道
所有的水泥碎裂

白
外衣在内衣脖领之下。
黑外

标题:对内容:我他妈每一天都在面对这些负反馈
我每一次的交流和交往都给自己负面暗示
别人给自己正面态度就觉得是虚假，给自己负面态度就觉得是自己的错
操他妈的，全都是别人的错。和你没关系。你很可爱，你很好，你很友善，你很善良。你能改变自己，你能力很强。你能不甘于做八成先生而改变，你能超越很多人。
你什么也没做错。那都是你的性格，你的无奈。谁都会被讨厌，不都活得好好的。那些被你讨厌的人也活得好好的。你现在只是心里有点难受罢了。做点事，明天就好了。
你看，还有好多人都喜欢你。老师啊，同学啊，你初中的朋友啊，都是很好的人。zql还把你当做过他的好朋友不是吗？那种东西他可不是给谁都看的哦。你只需要不侵犯别人就好了。不要想着毕其功于一役，慢慢来，循序渐进。
你的文字写得很好，你的眼睛能看到世人看不到的东西。你能改正自己的错误。有些错误很难改变，但是要慢慢来。你能触摸到，同情到别人的心，你能领略到数学与知识之美。你很卓越，你被别人敬仰。你能做到别人做不到的事。进火箭班是别人梦寐以求的啊，你不是做到了吗？字体改正你看很多人都做不到，你不是做到了吗？
给自己正面的暗示。你现在所谓的不堪都是天天给自己负面暗示压出来的。情绪调控能力绝不是自己给自己施压得出的，而是在不停的挫折中给自己正面暗示让自己挺过来。所以，正面暗示才是增长你的抗压能力的关键。不要去想，去做就好了。

标题:我好害怕内容:我好懒
我好没情商
我不孝
我以自我为中心，不顾他人感受
我缺爱
我到哪里都不行
我不被人喜爱
我好吃懒做
我贪玩
我总是以为到了新的地方会改善，但是总是不得不面对要改变自己成全讨厌的人，总是我错了。
我没有自信。
我的能力不足。
我日你妈。

标题:新世界内容:或许只是在我们看来残酷罢了
狼不会觉得-吃生肉是痛苦的。

标题:海底空气内容:从海底去看太阳……
海底的天空似乎与大气天空相差无几啊
只是海的巨峰从天上隆隆压过时，云层比较厚罢了

标题:天空的慰藉内容:海底之天
渗漏着散射的辉光
海水之灰黑与辉光的神经电
排云
天空给我的慰藉

标题:钢铁洗礼内容:钢水的洗礼

标题:君主被掳，给人跳舞内容:而臣子却矢志不移，正气浩然，宁死不屈，死国于忠
色死我

标题:彩白之河内容:有如新娘的婚纱

标题:一杯茶内容:一杯茶，茶叶浮于表面，却丝毫不露出
水面就像一轮真实的月亮

标题:旧地狱街道上行走~内容:灯火通明
红火的街边小摊
整个街道一派热闹的景象
没有人的街道
手里夹着串烧
阔步向前走！~
撕裂地狱
撕裂人的地狱
与触手共舞~
符卡与我与触手的舞蹈~

向前走~
富士山就在眼前了！
两边是红绿的亭门~家门
独眼
生动的丧葬~
她们都太真实太有情感了
舞蹈的战斗~
符卡与刀~
每一个动作都是舞蹈的战斗~
开心
夜蓝色的富士山与夜蓝色的天空~

标题:圣童子内容:生下来就是神明的代表的狐狸
是族群里的老幺
哥哥原本才是圣童子，但是完全不像
他贪玩，喜欢到野外去
这是不允许的。圣童子，就是一开始就在神社中，不出半步大门，甚至不出祭祀殿的圣明之物
所以不幸的事，他的哥哥在7岁时便踩着泥泞回到神社，从此就被废除了神社中圣童子的身份。
本来被废黜的圣童子是神明所弃之物，是污秽的，是应该被杀死的。
不过听说母亲把他悄悄放到了另外一个地方。从此我们一族人，都没有再见过他。
后来听说，他已经被哪个地方的狼给吃了。

所以这个老幺，就成了圣童子。
原本圣童子死后便绝了后，但这个弟弟，举足投手之间都有着圣童子之气
下楼梯

圣童子吃饭只有被筛过15遍的精米，磨成了细粉薄薄地撒在瓷盘里。此外别无他物。祭祀殿里没有灰尘，什么都好像被沾上了一层水膜。但殿内又干燥洁净。——不过这已经是他小时候的光景了
干净整洁的衣服总是有些新衣的褶硬。
他每日就在祭祀殿内走来走去。一尘不染，将为神明所餐的圣童子。
所谓圣童子这个称号，其实不在童子。而是在神明面前的童子，保持永远的纯洁的圣物。

书阁
他家族里的书阁，与其叫阁，不如说更像后来的“馆”。童子每日在其中走来走去。本来圣童子应该保持无知，但他并没有一天天因为疏食与无阳光的祀殿，无尘的环境而枯瘦下去，反而面色红润，肩膀也一天天厚实起来。他的族人便全以为这是神的意思，是对这一祀物的喜爱，所以便由着他去了。

吃人
后来，等他回来的时候，神社里已空无一人了。
空守着这神社，不如说是就是这个神社的灵魂，生命就在这神社里。
纵情于神社与山水的狐狸
那个书阁里的腐臭尸体，他的食物。
没人知道发生了什么

听说与一位将军交好
不过当他回到神社，将军找到他时
待了不到半刻钟，便顺着打砸声冲了出来
听说，那只狐狸在神社里
挂满了那个将军与其他女子的淫画
不过那画，明显是个不喑女人之身的孩子画的，显得可笑滑稽
但将军更觉得那是对他的侮辱，于是更加愤怒

捆绑在神佛前
吃人之罪
无知之纯洁

标题:黑猫，白色的轻甲内容:

标题:林间雪原猎手内容:那个影子向这边冲来
纵马飞驰，向那边去
相迎的方向
汽车双行道

镜头转换
卡车
他越过交错的卡车

猛仰头
那支以为他会低头躲避的箭
开膛破肚的一枪
“轻敌了”

标题:呜呜呜呜呜呜呜我高兴一整年内容:

标题:须臾之罪内容:画面一偶，遮掩在头发下的眼睛和半脸
蓝色一般的暗色牢笼
月光如水
阴暗的牢笼因此染上了蓝色
须臾的罪人。
绝望的永远
阴冷清冷

标题:《处刑》内容:从行刑者的俯视
看被捆绑跪倒，披头散发，目光直视前方，眼白皲裂的被处刑者
又是怎样一番景象呢？

标题:任凭大雪封山，鸟兽藏迹内容:只要我们有火把
就能带来光明和温暖。

标题:江山，谁也带不走内容:

标题:蜡烛内容:从顶焚到底
一直都是光明而温暖的。

标题:太阳的枝桠内容:大地的深根

标题:千秋万岁后，水之溶于水内容:千秋万岁后
我们终将消融在一起
犹如水之溶于水

标题:林间雪原的斗法内容:箭
乒（砰）
沉重而明朗的金属
穿透了铠甲
手臂挡
离面只有一毫尺
林间猎手失误了
他打穿了我的动脉，却没有打断我的筋
举起长

标题:镜像之天内容:盐田与云
将天空镜像入万里镜泽之中
让日神与天人都畏惧的牢笼
囚禁广阔无穷的天空

标题:夜晚的内容:夜晚的
宁静而恐怖的风
明月高悬
森林黝黑
远处传来猫狗的声音
夜蝉

标题:月内容:看着手机上的时间，九点，十一点，就会觉得夜已深了
但是出门，看见那高悬于天，若无其事的月亮和掺着乳白色的夜空，就会觉得才刚入夜而已。夜晚，本就是一样的，没有深不深，浅不浅

标题:斩除了欲望的骑士内容:在远古时期
人的本能就是生存下去的工具
如今人的本性
诸如懒惰，好淫，感情用事，逃避痛苦
就是人性
而抑制它们
就是反人性
然而，在现在的社会
只有能抑制自己欲望的人
克服了淫欲的人
才能胜出，继续活下去
那么，现在的人性
是不是未来的反人性呢
现在的抑制人性
是不是就是未来的人之本性呢

标题:丝绸天空内容:云
飘带
横亘千万里的晕染之带
水墨
浓淡清浅
白
太阳
万流归宗


凤凰之白羽
大天的凤凰

标题:无间地狱内容:无间地狱，永远的地狱
一刻不停地受苦的地狱，没有尽头
被破坏的人们不断重生，不断受苦
永远的活，永远的苦
你不就身处其中吗？
四万八千丈的无限走廊
上面铺满了钉子
就用你的脚步去丈量
走向钉子的尽头
然后纵身一跃

标题:神内容:碾碎的骨骼，斜穿心肺
打得肝胆尽碎
打碎坚硬的头颅，打得脑浆迸裂
主啊，神奇瑰丽万能高尚的主啊
你也黔驴技穷，只能用残破的肢体来威胁我们了吗？
人类是有精力的，而蚂蚁是无限的！
就让我
成为那绞肉机里的一部分！

标题:隳内容:冥，即是死亡
风由气中来
风回气中去
那在原野上翱翔，穿越万物的风啊
正是生命

冥，即朦胧的光
由白雾阻挡的暗
中间的光
那就是冥
冥即悟，冥即空，冥即万物
冥是万物之母，万物清明由冥诞生

冥，即混沌
消灭了外物，外形，知识，爱，心
在这里的，都是贤者啊。

标题:冬日 句号内容:冬天
就像一个句号
春华
夏愁
秋实
全都存在过
此时此刻，唯余白雪
万千丈的白雪啊，将千万死去的华彩深藏于心
仿佛 从那白雪中
还能看见英雄之血
还能看见春花灿烂
永远不再归来的白雪啊！
爹二年的春天
逝去的芳华就与白雪
永远地消逝了

标题:夜晚的水内容:夜晚
鱼叮咚一声
仿佛在脑中激荡起了水花

标题:翻了以前的便签内容:这真的是我写的吗……

标题:大多数人甚至没有明确时间先后的能力内容:

标题:引力核聚变内容:氢原子核
此刻，正脱离引力的束缚和惯性，向外散去
平时的太阳只是万里晴空中的一点白斑
现在已经是匍匐在楼宇旁的灿烂光轮了
组成太阳的，无穷的核子凝聚的一点
现在正在分崩离析
太阳这个巨大的微型银河系，此刻正在崩解
地面上却并没有感觉到如炎如化的炙热
反而有些凉爽

太阳是万物流动之始
永恒地光辉灿烂的光明，是变动之始
现在，它即将消逝
生命即是在变化中狠狠抓住不变，想要保持自己的形体
于是生命诞生
现在太阳即将崩解
核子将散成几十亿倍于此时的太空中
并不意味着生命的消亡
地狱，人间，极乐
反而将变为永恒


那么，对于巨人
那些通体浑涵光明，洁白无瑕的天人是怎么看的呢
情绪由喜转恐
那个太阳好像要吞没了天
他们的光洁玉质的皮肤也变得像本硬的灰瓦
一片片从他们身上剥落
这样走向永恒可不美哦？

标题:死亡和出生内容:出生以来，我们就不停地经历生活和死亡
当现实变化时，我们便杀死过去的自己，迎接新的自己的诞生
不断地死亡，不断地新生，痛苦地改变
最终迎来死亡
就像一个个小圆在大圆中运转
大圆又不断地缓慢运转一般
就像太极一样
小圆不断旋转轮回，不断死亡，改变，复生
最终在大圆的旋转中消亡，溶解，融进大圆的大轮回中
太极多迷人啊，对吧。

标题:存在内容:神明与人类万物
都是存在而已，没有分别
神明和石头并没有什么分别
但人类把高于他们的存在叫做神明，以此造成高级感和俯视感，仅此而已
实际上神明并不存在，只有一系列高于人类的存在
但对于这样明确地不是神明
但又高于他们的存在
人类就会很没辄
但是善于命名和分类的人类总有办法，对吧？

标题:冥者内容:红与白
出生与死亡的轮回
红色的太极
迸血的婴儿
苍白的行将就木之人

标题:隳稻草之身内容:成为完人

标题:心魔内容:镰刀与心的恶魔
敞亮的殿堂
血红的昏暗彩窗
人影

标题:两亿五千万年的轮回内容:“我们再见，还要多久？”
“这个宇宙重新形成，每个原子中子都重回到现在一模一样的为位置的话，少说也得几十万亿年吧”
猴子的打字机

标题:震动的太阳内容:楼道晨光
尽头的巨大太阳（与楼的对比）
火舌喷射，舞袖喷射长空
巨大的隆隆声音，言语无语
老君
新的太阳沉入天空，涤荡起一番山峦
涟漪所到之处，万物化为块块灰烬

标题:开阔清朗 橙红与淡蓝的灿烂傍晚内容:

标题:傻逼真是多内容:都已经讲到这个份上了还不懂，还在拿网上弱智的娱乐之词来反驳，简直……

标题:冥水内容:幽蓝的夜空与皎洁的月光
一望无际的冥水
白狼丸
冥水汇向黑暗的道
瀑布一样倾泻而下
黑暗的下水道
这里即是死亡的终点
“生者死亡之后是未知
由生命到死物是未知
如今死亡之后也是未知”
纵身跃下瀑布
黑暗的下水道

标题:冥界内容:无边的彼岸花野
变成了手的沼泽
无际的沼泽
乌云将起
太阳将升
原野
巨大的审判指针
太阳就要升起来了
奔跑，在黎明到来之前
前面的地面平整地向下陷落
深渊
拉着他的手
纵身而下
深渊之下
巨大的石壁
巨石的兀仄缝隙通道
下面是蓝天
无尽的向下蓝天
出洞
尽头是瀑布
瀑布之上即是太阳
水与太阳光芒万丈
冥界之神即是这里
无处不在，无处而在

标题:白马赤鳞内容:

标题:云中仙山内容:

标题:蓝天内容:白色的透月
月的白色后是蓝色
云
清新宽阔的晨光
太阳燃烧着东方的云层升起

标题:知县大人内容:来到老头的店铺
“啊呀，这可是根好绳子。”

“你要用来缚谁呢？”
“钱维镡”
“哈哈哈哈哈哈哈哈哈！！好啊，好啊”
“知县大人可是只龙虎，要缚住他的话，这根绳子还不够。它是我们店里最好的绳子了，但还不够。它虽然用上好的麻拧着蜡油锻成，但这根绳子还太生了，没吸过人油。”

标题:军医内容:捆绑

标题:在云上的壁画内容:奇云怪谈

既然他太远
那么就在云上用聚光灯画出壁画
转瞬即逝的风卷之画
就算刻在石壁上也是如此。

标题:遇到难题内容:首先不是应该想着形象地想象
而是要去翻译，把每个条件孤立地，不行就综合地翻译出来
很多时候翻译一个条件挖掘对应着一个条件，思路就打开了。

标题:世界的神经元中流动着光内容:兔子人偶
看向我
变成兔子人偶
梦碎

标题:为什么不能上传咖啡视频……内容:

标题:参考 袖口内容:

标题:咖啡的形状真是灵感之源啊~内容:

标题:将他变为恒星内容:星池的底部
星池无底，但有一个“底”
无穷微薄的平面，有着普朗克温度
像一个熔炉
星球缓慢地向下坠落
穿过平面后便变成恒星
此时，他的灵魂正在变成恒星
从这个平面里升起
吞噬着其他坠落的星球
他被绑着，在地上挣扎着，看着老君把他的灵魂一点点耗尽，变成宇宙，宇宙的材料
所有的星星都在颤抖喷发
突然，那颗恒星爆炸了
他的身体一下充满了火焰
一颗恒星的能量在那个尸体里爆发出来
老君控制
立方体
缩小
消失。

标题:他的死亡内容:星池与星河
星星的源头，是众神的死亡之地
漂浮在数万颗星球的星河之中
为了寻回他的尸体
星池
星球的漩涡
向下无穷之深的新生恒星向上浮去
星池的两端
是日与酒
烈焰的欺骗恒星
将沉静的星球之池绕转为太极

老君的星河

标题:水内容:开幕
大娘抱井嚎哭，撕心裂肺，动人心弦
跳井
卡，过了
你们几个，去把大娘的演员捞起来

镜头转到吃盒饭的可爱员工
不久后，黄昏已沉入夜晚，夜晚初至
突然发现身边的人已经几乎走光了
乡村的电灯
听见井里有隐隐约约的呼救声
他火急火燎地去找导演
说演大娘的演员在井里出不来了
导演笑，说井都是堵上的
他坚持让导演去看看，于是导演笑着和他去了
水
井里只有水，黑洞洞的水
没有人
他们突然相视
镜头转向员工
再转回来
员工盯着原来导演在的方向
身边一片荒芜
突然他扭过头来
看向镜头

标题:鹤飞山月曙 蝉噪野风秋内容:天空撕裂开一道口子
圣洁的苍穹上撒下无限光芒
天空的远方是蓝与黑灰
在此刻，在浓淡水墨远近浓淡有致的昏黄墨山上
撒下无限光芒
就像主向人伸出的手
万顷云层上的无限大天！

就在那里！
太阳！太阳从那里降落！
就像燃余的灰烬强风吹拂，边缘的火焰在灰烬中的光辉灿烂
就在天上！燃烧的灿烂白色圆形天空！绝对的光辉

黄昏的灿烂黑灰

那经典的景象
太阳漂浮在云层之间
闪烁的灰烬
光辉灿烂的火焰！

太阳坠入水中
荡漾着天空的涟漪
风起，从太阳之处
万物窸窸窣窣
那是生长的声音

朦胧的太阳
光辉散射
烧火的蓝烟昏黄
万物笼罩在光芒中

强烈的白色
绝对的灿烂

标题:？我笑哭了内容:

标题:鹤内容:想象一下
这样的夜空
如果是一幅画
该是何等的高超啊

标题:烟火消散后的气味内容:弥漫的火药与硝石的气味
真是热闹又令人安心的气味

标题:簇然而放的烟花内容:地上的烟花闪烁
颗颗爆裂的火焰闪成十字
灿烂地呼呼成一片光芒
天上的星星也在摇晃燃烧，火红的和绿色的火焰
星星聚成满天灿烂，绽开在夜空里

标题:别整天恋爱脑了内容:做地理卷子了

标题:快死了内容:

标题:倦了内容:生死疲劳

标题:最近的颓废心态归因内容:1 接触网络
软色情洗脑，导致天天都想撸。撸完很多时候不在状态
被负面新闻和“瓜”吸引，情绪低落
被别人的充实生活，幻想，导致对现状的不满和不想坐下来踏实努力

补充：午饭晚饭后尤其高危。这是几年来的规律了还不采取有效措施。解决措施就是读自己喜欢的书。到点了自然就会去写作业。
解决办法：断wifi，没商量。
最痛苦的期间就是自己不想在前进，想沉溺在网络中逃避自我，在游戏中随便玩。但是现实的一切一切都在拖着你往前走，地上拖出一道道血痕。最幸福的反而是在高一时，有信仰，觉得一切来得及，为了给未来做准备反而盯紧每一点时间，自主性极强，没有什么“努力”
但是能比大多数人做得都要更顶尖。那时与舍友关系不好，条件不好，但是在4楼的风，操场的黑夜，都是我最宝贵的回忆。那个时候只有刷知乎，并且思想积极，渴望提升自己，变成  的人。走路挺直，风风火火，堂堂正正。

标题:完全，他妈的，专心不下来内容:网络害人。
我已经完全没有精力集中精力写作业了
你妈的。焦虑，恶心。
所有厉害的人都不怎么发动态是有原因的。
不想成为垃圾的话就少上网。网络就是50k

标题:日子一天天过去内容:让人感觉很无力
大概是因为我浑浑噩噩地生活

标题:认真地去感受内容:不要老是想着故事
那是水到渠成。不会忘记的。

标题:新年带给我的内容:只有悲伤
无穷无尽的悲伤

闪过白色灯光的街道
阴雨的黑色街道
鞭炮声
啊，觉得好一点了呢。

标题:我日什么好玩的都没有内容:

标题:我发誓，以后不去看人对喷。〒▽〒内容:

标题:我现在连做一份卷子都艰难得要死内容:

标题:学习做题好快乐内容:啊~一般人都会觉得学习是工作，而我却觉得学习就是休息

标题:专心你的幻想和学习内容:是非与纷扰与你无关

标题:远离是非之地内容:

标题:不要去管外界的纷纷扰扰了内容:这和你的初心相背
管政治管时事的人总是显得很low

标题:干内容:阿努比斯hs

标题:一下就好内容:这样“一下就好，马上就好”“差一点就好”的心态是垃圾心态。
不干脆不干练，气度小且没有长远的眼光。

标题:一上午，做一套数学卷子感觉内容:像是要死了一样

标题:内容:

标题:对于国家和意识形态在艺术创作中内容:厌恶越来越深了
国家，国家，我恨，不管哪个国家都恨。最好全世界人民融为一体。但是文化不要，文化最好越格列越好。

标题:生命内容:“千年，幻想与月皆是千年的产物，生命开始后，才有了幻想，才有了诗。不如说，幻想是生命与世界之神奇的凝聚和表现。对于这数十亿年所成的结果的凝聚与赞叹。”
“大自然真是神奇啊”
“诞生生命是“大自然”大人创造的，还是随机排列组合的纯粹奇迹呢？我更相信后者。”

标题:日神内容:日是万物的造神
万物皆由日生，又由日加速轮回
世界就在日之下流转
但日是严酷的
没有仁慈，没有关爱
万物在绝对的秩序下生长和混乱
冷静的绝对的热
就像太阳光线一样的冷静。

标题:啊……心里轻松多了。很好。内容:

标题:在兔窝挺好的内容:对自己说的话可以畅所欲言
对自己的提醒，自己内心的疏通，独属于自己的话语都可以说，不用考虑逻辑和别人的看法，是真正的属于我的话。
微博的话还要考虑别人会怎么看我，我的形象七七八八……烦死了.放不开手脚。

标题:心里不难受了。学习吧。或者睡觉内容:

标题:心里要很明白，这是你蜕变的过程内容:不是坠入深渊受到终身监禁的过程
那些人对你的反馈让你痛苦，痛苦了才知道改变，痛苦了才会蜕变涅槃。凤凰要在火中隳肌毁肉化为灰烬才能重生，你也是。关键是，你事后能不能记住这次的教训，能不能记住是什么让你抗住压力又是什么让你从压力中前进。能不能意识到自己的缺陷，知道它的重要性。初中的我意识不到自己的问题，被欺负只是觉得是自己好欺负，别人都要骑到你头上然后抛弃你。事实上并不是这样。打破这样从小到大的偏见，意识到除了人性和他人之外自己有很大缺陷，这是我的母亲一生都无法打破和意识到的。我很幸运，我明白我的问题在哪，所以我不会想要有人能无理由地包容我，我自己就是一个独立的人而非别人的所有物，不是哪个cp不是哪个人的恋人，没有什么附属关系我即是我。我想要去爱别人，包容别人，互相理解，而不是寄希望于知己或者恋人。

标题:吃掉朋友的恶魔内容:

标题:其实内容:你所认为的“别人都把我当做小丑看待了吧”
“我这么被欺负被嘲笑也太没面子了，太丢脸了”
其实在旁观者眼里，你经历的事都不叫什么事。当事时会夸大，多想。你要是为了这个困扰，别人会觉得你玻璃心，矫情。
别人也许根本就没把你看得像小丑或者笑料，只是普通地调侃你，只是旁观了一下而已，你所经历的嘲讽、欺负只是别人生活里的尘埃，不用吹，过了此时马上就散了。只是你自己很在意而已。
另外，大家都佩服能挡住压力和打击独当一面的人，不喜欢受到打击之后哭哭啼啼的人，你哭哭啼啼别人就更看不起你。坚强的像一只蠕虫一样活下去，才是最坚韧的精神。

标题:妈的内容:以后手机不上床
真的

标题:长途火车内容:无人的火车，穿越各个省
车的中间，有两个人，一个被绑着
就这么穿越各个省，穿越千山万水，从地图上疾驰

标题:金字塔里内容:魔头
白色的雕塑
白色的手指，狰狞的面孔
来到隐秘处
发现一个女人
她是金字塔里女魔头的人
那个女魔头就是她
与她一起打败了女魔头
走出金字塔
大漠苍茫，暮霭沉沉
勇者消失了，永远留在的金字塔里
她不知所措
跪在金字塔外的沙漠
长镜头
她终于走出了金字塔，回到阔别多年的现世
然而此时此刻，她愣愣地坐在沙漠上
愧疚，恐惧，茫然，迷茫
沙漠，星月，紫色的暮霭，天边的余晖
一切尽在不言中
日夜
沙漠上的脚步
被风沙掩埋，恢复原本的平静

标题:内容:一看网课就想躺倒床上
一躺倒床上就想看网页
(；д；)活该成绩不好

标题:突然明白了情商的含义内容:今天去理发店
在理发的时候店主的老婆一直在bbb，让我对这家店的恶感加一
再加上洗头的时候不是躺着的，春节加价十块让我打定主意下次绝不来这家店
但是，店主在洗完头以后给毛巾给我擦脸，收毛巾的动作，见我没有擦之后给我一张纸巾，我要坐下时帮我拉开凳子，有意无意的聊天，都让我觉得亲近
还有一个小细节，店主在帮我理头发时伙计在吃饭，他一边看视频一边吃饭。店主说他不要一边看一边慢悠悠地吃饭，吃完赶紧盖上。不然等他去吃的时候都凉了。也要为他人想想，不能老想着自己。

这或许就是情商的含义。洗完头以后残余的水珠会让人觉得不舒服，冷，于是他给我纸巾擦脸。看我嫌弃布于是也没什么就爽快地给了我纸巾，没有一丝不爽。理发店的椅子都很重，入座时会觉得窄，于是他在我要坐下时拉一下椅子。这些细节都是很常见的，并且很多人都会感受到，但大多数人不会在意，不会发现。但是店主发现了，并且为别人着一步。和那个伙计不一样。我就是像那个伙计一样，不会为别人多想一步的人。或许，想想自己的体验，发现这样那样的细节，为别人着想一步，自信而且爽快，在要对别人的小错表露不满时完全不计较，也不露出不好的表情告诫别人，而是爽快地在别人嫌弃毛巾时递上纸巾，就是情商的真正含义。

做人是如此，做产品也是如此，做软件也是如此。抓住别人没注意却十分常见的地方，将心比心地为自己的对象（老板、顾客、用户）考虑一步，就是“有情商”者与“低情商”者的区别。其实没情商的人并不是耿直，而是考虑不周全，在细节上比较自我，不经常去体会对方的感受。有情商与没情商，其实就差着这么一层窗户纸。

标题:月球げ向リきか侧内容:这是去年冬天扔在草丛里的苹果啊
去年冬天是因为它放就了所以扔在草丛里
可是经过了一个冬天
它依然没有腐烂
它就像刚摘下来的鲜果，晶莹透亮，在仅有的光下闪着温润的色泽
但它又不像宝石一样光辉灿烂又死气沉沉，它有着生命的脉搏，生命的凉爽
他能感受到嘴里的苹果迸射出苹果汁时，苹果的血管在狂跳

苹果吃完了。他的嘴里麻麻的，沾到苹果汁的地方很冷。
那一缕明月辉映着草丛黑暗的间隙
那是月啊
照耀着门前的大院子，青石板愈发冰凉
一切都变得温润起来，一切都温润了棱角
大院里寂静无人
他冲出灌丛，向月球奔去

第二天，他被人发现死在草丛里。
那个曾经富贵恃娇的少爷，就这么死在这里

标题:真正的时刻来临了内容:好痛苦
意识到自己不是什么优秀的学生
至少被别人的“客观标准”所否定了
而这一切不是因为你不聪明
事实上你要比他们要更聪明，更成熟，战略更好

但是因为你的放松和贪玩
痴恋于幻想，被人际关系所打败
所以你被埋没了，让无能之辈上去了
你要思考的不是最后会怎么样
而是现在，我的策略哪里有疏漏
有什么问题，根源在哪，怎么解决
不能解决怎么降低
为什么不能解决，是因为自己怕放不开怕孤儿嘲笑你，还是因为真的不行

标题:学习的兴趣内容:高一的时候的学习兴趣已经完全被洗脑洗掉了
不论是看到的信息还是同龄人、父母的暗示和言语中，都不停地再说学习很痛苦学习很痛苦，导致我完全被洗脑了，从学习本身获得的乐趣减少了很多，每次坐下来第一件事就是想到“学习很痛苦，学习很痛苦”之类的。导致条件反射地厌恶
gtm的，讨厌学习的都是傻狗韭菜，这辈子就是低级阶级的命，哪怕比我优秀也照样要在方法论和策略上败得一败涂地，就像毛泽东打蒋介石。

标题:已经做到神志不清了内容:想到明天开始就要连上七天学就觉得慌张
但是想想好像也就多了一天
离高考还有多少天来着？

标题:函数内容:我的理解是没错的！
f(x)与f(x+2)是两个函数，它们之间的关系是两个函数之间的关系
即f [x+2]是f(x)左移2个单位
因为两个函数里的x含义是不一样的
令t＝x+2, 也就是x的图像加2后才是t的函数
比如x＝1 那么就要把x=1带入f(x+2)得f(1+2)=f(3)
而t=3=x+2
也就是x在1时对应着3的图像
自然把f(t)左移两个单位就是f(x+2)的图像
而f(t)就是f(x)

但是f(x)=2 f(x+2)不同
因为这里等式两边是同一个函数。x的含义是一样的所以，x+2是x右移两个单位
也就是x的函数值比x+2的函数值要大两倍
所以是向右移，函数图像y值缩小到½

标题:构图内容:日神在上
酒神在下
自由者在左
骑士在右

标题:太极内容:向前俯冲
旋转的身体与袖
绕为太极
一举一动之间都是太极阴阳鱼之间的流动

标题:明天调整计划内容:数学开始二轮

标题:世界降入二维内容:阴天
阴风怒号的黑暗中午
昏黑的白昼
山的那边
天光大亮
扫清了一切残云
人们欢呼着，灾难过去了
融化，在欢乐中破碎
所有的事物都毁灭了
灾难中的苦难，罪恶，温暖，消散在一起
星辰爆炸。所有的星星闪耀在一起
所有的恒星将宇宙化作白夜

坍缩崩炸

标题:白虎传说内容:无目白虎
知县
奔跑向行刑台
我愿意做你灵魂的容器
我愿意放弃我
隳毁灭我的躯体
破开，炸裂的躯体
奔向行刑台

后来成功了吗
没有……你看我这副躯体
老虎还是被砍头了
那么为什么你的头……
他道士当时看我奔去
便借尸还魂
那老虎的精血足
我便得以苟延残喘
（脖子间稻草）
为了这事
他也损了好多年道行
已经许久不见他了（知县与他  知己的超越感情的“老友”的感觉）（实际上是有些吃醋了（）
不然那你以为你能有机会能在这里与我喝茶谈天么
啊啊，玩笑不能开得太过分啊，知县大人
呵呵，习惯了便好

知县从前的生活
就在这窝囊与奋起，愤怒与懦弱，被压抑与反抗与顺从之间（钱丁）
千千万万的普通人的生活，就在这痛苦与愉悦，压抑与明亮，会欺软怕硬 会懦弱 会无比正义 会豪情满怀 会毫无希望 会自暴自弃 会重回起点 会为利益与欲望弃道德而不顾会为了守护道德与信念而奋战的 复杂的“人”
就在这之间摇摆，痛苦，坚持，向前走，向老走。
白老虎是一个契机，是让知县脱离那样的生活的契机，是千千万万普通人的出路
白老虎是象征，是白老虎改变了知县的心
变成白老虎后，知县向人说明之后还是那样办案，还是那样过着一样的生活
但他的心已然不同。白老虎留下的不只是他的躯体。
“世界就如我感受到的那样”当一个人改变了自己的心，纵使客观生活还是如此，他的人生便已然不同。一个人的人生并不由他人评判，那是完全属于自我的感受
白老虎是那心与血气。
就像梁祝被逼迫至死后就是常理下的结局，但作者安排了那化蝶。白老虎也是如此，千千万万人也是如此走完了一生，没有白老虎，只是在接受，坚持中就这么度过一生。
想要表现檀香刑里知县的挣扎。（过程）
结局是最后的爆发

