标题:啊啊就算是锻炼了吧内容:

标题:感情 天人内容:感情是原始天人的东西
原始天人依照他们的样子，创造了人类
现在的天人，已经是没有感情了
但人类因为是地上的产物
所以进化缓慢，至今还有着感情
地上的诗词，使人穿越古今，心意相通
便是进化缓慢的结果

标题:灭内容:不服从者即灭
红色的圈下
是一张狂妄的脸

标题:月球场内容:既然重力也是场的话
那就用月球
来打败他们的核弹

标题:小时候 赛尔号内容:当时想到赛尔号的各种充钱获取，华丽的样子，就想到了以前的赛尔号，特别悲伤地给自己起名“以前赛尔号”
现在想来，不应该去嘲笑小时候的感情
那大概是我第一次真实地感受到“怀旧”这种东西的时候

标题:以后每天晚上睡前冥想雷打不动内容:

标题:道士狐狸！八卦载衣~内容:

标题:明天把跑步提上日程内容:

标题:世人总是对伦理议论不休内容:但为什么不去关注心灵的蜕变呢？

标题:机械城 机械世界内容:生与死都由机械操控的地方
死亡可不是自由
在这种地方
祈求不知道拯救什么的天使
就是人内心最后尚存的一丝美吧

标题:以后周一到周五锁机，周日集中时内容:看乌托邦并付以实践一周＋总结

标题:食内容:从天花板上降下一张嘴把人的上半身吃掉的东西
是来自天上的东西，不是生物，只是一种。
漂浮于天花板之上，在有灯光的地方就会降下
塔子阿姨被吃掉
隐瞒
越来越多的凶杀案被报道
天黑后的恐惧
跑出房子后夜晚的清新
人类用文明构建了天花板
然而现在，天花板在蚕食人的生命
到底是要回到野外，保存和其他生物一样的生命呢
还是留存恐惧，保留文呢
“你现在在做的事，可是在拯救全人类哦”
轻松的他反而让人不适应
上半身残缺的稻草人
灵魂只保留了一半
至于哪些记忆遗失了，那是随机的
伏笔
他们之间的关系更微妙了呢
天上人与稻草人

标题:恒星的尸体是黑洞内容:

标题:妖怪道人内容:

标题:阴阳师狐狸~内容:

标题:人是有视觉残像的对吧？内容:只需要一个点
就可以构造整个世界的幻象
只要够快
那么，它要动起来的话，一定要有动力对吧？
不需要哦，它是没有质量的
那么，既然没有动力，总有阻力使它停下来吧？，我们的世界中，每个物体都是有质量的，那么就处处都是阻碍它的力吧？
没有质量使它停下来，因为它没有形体
没有形体也没有质量，那不就不存在了吗？
存在的
它是类似于光的东西
你的眼睛所看到的
也只不过是光子的幻象吧？
j

标题:一个人用脚，慵懒，玩世不恭地指着天内容:

标题:Cao，我得吃点打虫药。内容:

标题:你的学习太好新鲜了内容:每次都在更换教辅和网课，每次都期待着它能给自己飞跃。所以每个都不精通，每个都没吃透。吃透一个，不要再看知乎教辅推荐类文章了。做好计划，到什么时间做完什么然后再做什么然后再复习，不要随便地新鲜的翻看，那不叫学习。

标题:以后不要和妈妈交流心中的想法内容:她只会拿平庸的想法来打击你。想出人头地就不要成为她那种只会在别人背后议论的渣茬。

标题:今后该如何处理学校作业和自己作业之间内容:数学上: 全品之类的要错题重刷，有一些题目是不错的
学校发的永远不做
周练看看吧，像是这周的三角函数就没必要 开拓思路就好了。
重视自己的作业和赵礼显的网课。不断重刷不断复习
上课别听了，尤其是语文英语课
语文课想想有什么可以自己做又不被老师发现的办法？
英语课背3500，足够了。
体育课一定要跑的够快，不要让人抓到你。
物理课好好做76或者背3500
地理课一定要集中精力，不要分神
每天晚上做计划吧，对自己的明天与未来。

标题:遇到困难时就抱怨模拟题难内容:

标题:熬夜效率极其低下，不过反思倒是内容:思如泉涌

标题:内容:绝大多数人没有马克思“我的幸福与全人类同在”的情怀(马克思的幸福就在为了全人类的奋斗中。)，因此他们的快乐是相对的，只有在达到目标，转换阶段的那一瞬间的快乐，然后陷入新的痛苦中。他们为了未来的自私奋斗显得如此廉价，如此可笑。

标题:深邃的黑夜里的恐惧内容:或许就是突转的，原始的，对危险的恐惧(脸)
摘下
万丈直上的堤坝上，两个小孩推搡打闹扇巴掌。

标题:至苦即为无穷内容:然而是否时间可以衡量苦痛呢
还是说无穷本身就是苦痛呢

标题:以后洗澡要保持意识内容:

标题:漫画内容:“世界幸运论”引出“神明”
挑拨关系
“天人”并非神明，而是…
结局:灵魂重铸，混杂着万物的灵魂重生
我是谁呢？
世间万物流动不居
我即是宇宙。
我就是神明。
龙神
无为的龙神，大为的部下
造神。
政治斗争
超脱(以上。)
出场
肚子撕裂
黑白的垃圾场
混沌的万物

标题:雄鹰并非想要和母鸡炫耀内容:他只是在普通地扇动翅膀，普通地飞翔罢了

标题:庸人自扰内容:

标题:昨天晚上没睡好啊……内容:睡前不要有手机蓝光

标题:什么都没做一个小时就过去了啊……内容:

标题:高中政治(哲学)内容:你之前觉得学哲学有用，但是你现在跳出了这个圈子又开始对它有偏见……仅仅是因为你幻想中哲学学科的人引起了你的反感吗？仅仅是这个？

标题:今天抄英语也抄得太久了吧……内容:有那个时间(1.5h)早就背完了吧……

标题:今天做数学也太不专注了……内容:脑子里胡思乱想，虽说给同学们讲题是好的，但是总是会陷入虚荣与幻想名利当中啊
要查一查“如何专注吗”？
其实在图书馆你就很专注了吧。

标题:明天开始，晚饭后第一项任务改为英语抄内容:

标题:以后写作业不要把错题答案抄上来内容:就划一杠就好了

标题:我于风云间驰走，海岳为我的脚步所鞭挞内容:

标题:葆有童心的人才能写出好的文学作品内容:

标题:麦田内容:旅游的车队来到麦田
导游，那个守卫，嘱咐我们不要迷失
按时一定要回来
那麦田一望无际
麦波和清风荡漾在我的心中
黄昏到了，天际泼开一轮金色的麦浪
太阳
时间到了
可我以不愿回去
导游焦急的声音荡在空际的田野里
可我已在此扎根驻足
他放弃的声音燃烧着纸张的边缘
可我已不愿回去
我情愿驻足，永远迷失在这
无人的麦浪里。

标题:草，国产ef尖比百乐f尖还要粗内容:

标题:快乐！内容:

标题:内容:呐？你看，天平处在一种微妙的平衡当中吧？虽然是稳定的，但是稍微一点点误差和改变就会倒的吧？
我们的世界就处在这样微妙的平衡中哦？一只蚂蚁走错了位置这个世界就会分崩离析。
但是为什么这个世界已经存在了几百亿年了哦？还没有倒塌吧？因为已经有无数个世界倒塌喽。无数，你明白吗？每一次的蚂蚁差错，都会消失一个世界，然而，这个世界是无限的哦？无穷的世界，无尽的倒塌，最终，我们的这个宇宙，作为无数偶然中的巧合，存在在这里。
就是这样，只是存在着，没有其他的理由。
就这样，按照同一个轨迹不断进行着，直到到达理想的世界。
这个理想的世界可不是什么安居乐业之类的理想哦？
是宇宙想要的理想。
宇宙想要什么理想呢？
不知道。就像光的传播。一开始，有千万束光从光源发出，最后，随着干涉，就只剩下一束直线的光。
为什么宇宙想要直线？不知道。

标题:天界内容:有神明的话，自然就有天界喽
其实不是只有天地人三界啦……
你看，每一滴眼泪都有一个世界哦？
不是入口，眼泪本身就承载着那个世界
你要说地球是人类文明的入口也行吧？
那么人类就是只拿显微镜看到了地表的文明而已。
至于地核地幔之类的东西……人类就不曾涉足了。
眼泪也是一样。
那个世界不一定是文明哦？不一定是生物的集合体与组织形式哦？
可能整个世界就是一只巨兽，或者一片无意义的荒芜。
总之世界的存在不用有意义，只是存在着。

标题:idea内容:花店的塔子阿姨杀死了她的儿子
重重追踪 最后发现真相
意料之外，情理之中
*咔嗒
水面像明镜一样倒映出万物
然而在最微弱的风轻拂之下，就波纹粼粼
什么也倒映不出来了，什么都模糊在一起

标题:人腿和屁股蜷缩在一起，像雪花一样纷纷内容:纷纷扬扬

标题:啊~惬意的一天内容:果然，我喜欢的生活，是完全掌握在我手中的适度工作和忙碌，适当的压力和焦虑，带来充实的内心与轻松快乐。既不是在学校里被压迫着前进，也不是被游戏和娱乐捆绑控制。完全由自己掌握的工作生活，真好。

标题:很多东西都要不断的复习内容:不复习根本就记不住

标题:命运从来不管合不合理内容:它只关心发不发生。命运从来不按照道理发生，道理才由命运里生发出来。

标题:哈哈哈哈撒尿被松紧带弹到蛋真爽内容:

标题:ooooooh内容:oooooooooh how dare you!!!!!

标题:黑夜中原始的恐惧内容:暮色四合，坦诚相对的两人只剩下发光的眼白
原始的黑暗
与杀死自己哥哥的杀人犯对坐而谈？
不要啊

标题:好想学会画画啊……内容:好像把自己的幻想表达出来啊

标题:根本就不是想听音乐吧你内容:只是刷着信息逃避着吧？只是想要在信息海中畅游吧？

标题:看了看keep以前的动态，我真可爱/内容:

标题:建瓯一中学子喜极而泣，无语泪流内容:

标题:没有人想听神经病唱歌内容:但是神经病想唱！！！

标题:不知不觉已经这么久了啊~上学的时间过内容:不知不觉已经这么久了啊~上学的时间过得真快呢

标题:手机内容:啊啊~手机不能有娱乐功能感觉像是缺了什么一样呢~

标题:归根结底，熬夜 恐惧睡觉只是因为晚上内容:归根结底，熬夜，恐惧睡觉也只是因为晚上没有学习吧……

标题:我以后……再也不晚睡＋撸管了……内容:

标题:操你妈内容:操你妈的那个傻逼里扒拉出来的弱智又鸡巴乱叫，还说他当面讲我都不敢回应他。操你妈老子懒得理你这种睚眦必报的小人苍蝇。
我妈说话和思维也是一团浆糊。什么话都说不清楚，什么时候都只想证明她才是正确的。他们简直他妈是一种人，格局小的要死又那么恶心人。老子他妈的要上最好的大学离这种人远远远远远的。
他们也是我的一面镜子，时时刻刻都在提醒我不要变成他们那样。静水深流，宁静致远。有大格局，大智慧才行。
同时千万不要做任何落井下石的事，哪怕是开玩笑。那些惹我的同班同学也实在提醒了我，不要去乱开一些没有底线的玩笑，哪怕是看起来很开朗的人。
同时，你也得反思自己。为什么小学被背叛疏远初中被孤立孤独高中也变成了别人的可欺负的对象。是我太敏感了吗，是我性格太软弱了吗，到底要做一个什么样的人呢？要依照着别人的范本去模仿吗。
要有自己的性格吧。不要再开没有情商的玩笑了，强迫症一点点克服吧。恶心的事不要太放在心上。不要小气，要多做举手之劳。很多时候明明你知道对方不高兴，这样不可以还是做了，说明情商和讨好对方你没有放在心上。谈话交流中不必讨好，但考虑对方感受还是很重要的。

标题:啊啊，回来又没有坐下来做作业背书内容:还是用来看网课了。另外，知识点学了不实践很容易就会忘记，地理的地壳变动 岩石类型就是活生生的例子。

标题:啊~充实的一个早上内容:回家妈妈还奖励了一块酱牛肉给我吃，开心

