标题:太阳内容:太阳真是
远超人智的幻想之物
大于地球一百万倍的难以想象气体通过引力自束缚产生巨大的核聚变，而地球上的太阳的巨大威力居然只是太阳能量的22亿分之一
这对古代最有见地的智者而言都是不可想象的，难以用经验认知的每天的日常之物
他们之中最有智慧的人只能说它是一块红热的石头

标题:月光天下内容:

标题:人类内容:透明脏器

标题:面试官内容:

标题:虚假的天空内容:正在支离破碎
像大陆一样
互相碰撞
互相推移

标题:心理学的道理内容:心理学的很多道理会让人听起来正确而无用
但其实做不到的原因只是在具体的情景里意识不到这一点
回忆，在特定情景里默念提醒，就能将那些原理应用到具体情景里

标题:半入门内容:阴冷的室内射入黄昏的阳光

标题:人类用因果和联系来预测未来……内容:

标题:给黑社会留出路内容:权者
“可怜了那些过去被欺负过的人了”

标题:先射箭后画靶内容:没有射不中的

标题:一切习以为常的事物内容:都是建造起来的

标题:1940年内容:

标题:内容:

标题:定钟内容:

标题:把太阳藏进光里内容:

标题:花朵dkj内容:

标题:随风奔跑自由是方向内容:把大海装进我胸膛

标题:人者，心之器也内容:

标题:ending2内容:火车站
最初的未相遇

标题:背弃其家族者内容:背弃了自己的家族追随他的人
如今回到家也是满怀彷徨吧？
坐在门外的寒夜
被拥入家中的人
被押入家中的人
甩袖飞上前
卡住自己父亲的脖子……

标题:圆寂之境内容:他已经成为阿罗汉
摆脱于一切因果之外
因为想要他回来所以要去找他
因为你爱他所以要去找他
都是被湮灭了的因果
要因为你自己的一己私欲就把他

标题:迷失于“此地”的骑士内容:总是于“此地”迷失的骑士
道德每个时代都在改变，每个地方都会颠覆
是非常即时性与局限性的东西
而执着于捍卫道德，只能迷失于“此地”吧

标题:用战争灭绝战争内容:观音
我是和谐与慈悲
用战争消亡战争
一个事物推翻另一个事物的暴动
以此到达和谐
就像大水冲毁一切
碾压所有生灵与非生灵
最终
大水的世界
即是和谐的世界

标题:过去曾经发生过吗？内容:我们能把握的只有现在
现在的我只能有现在的思想
可记忆呢？那就是让人从过去到现在，在时空的通道中保持连续性的唯一蛛丝
幻想和梦境就是一切记忆的综合，是其集大成者
但是记忆会消退
消退并不是线性的

海滩上的沙子，是被冲散了还是堆积了？

标题:过去神秘内容:过去
犹豫无法再回到过去验证
所以当时发生的事情全都变成了无法确认的神秘
过去的须臾是多么遥远
这样仅仅只有须臾的时间的坚壁不可打破

标题:来自过去与幻想之人内容:

标题:胸前月牙形装饰内容:

标题:命运的火车内容:按照既定的轨道驰行

标题:犹如群山万壑一般内容:

标题:凝固的直通海底内容:

标题:海兵内容:

标题:梦境是现实的意象内容:

标题:千年梦醒内容:

标题:海镜内容:地球的大海
就是一面巨大的完美反射镜
太空中再也找不到
这样从每个纬度都能反射光线的美丽圆珠

标题:海洋是天空拙劣的模仿者内容:海上群星
太阳已破碎成群星

标题:布内容:被不断地提起
海面上的褶皱

标题:碧海内容:犹如翠玉宝石一般

标题:无色荒漠内容:下面是无边的深渊
海

标题:背叛者内容:

标题:仁者心动内容:世界万物皆不动
只有我们在动，所以才看着万物发展变化，生灭

标题:千万烈阳内容:破碎于水中的烈日
化为千万光芒

标题:蝙蝠内容:看到的世界是这样的
然而这是从眼睛这一器官出发的结果
听觉感知的世界是如何的呢
用超声波的反弹感知的世界

标题:太阳中伸出的眼睛内容:水面上有一只眼睛伸入了水里
观察者看到了这个世界
此世为虚

标题:凤凰内容:云
尾羽

标题:步于海上内容:

标题:海之色乃天之色内容:海之色本天
天行于万物之上
巨大的海乃是本于天

标题:愚蠢的神明崇拜者内容:神明在这个世界的面前
也只能被击碎
古代愚蠢的神明崇拜者
想象着神有着和他们一样的外貌
用有限的认知想着神的能力
那个创造了人类的上帝在进化论面前不堪一击
那些神秘主义者妄称他们与上帝进行了链接
但他们并没有意识到神明就在眼前
那个巨大的无可抵挡的压碎一切的潮水
正在让每一个水珠向前奔涌

标题:潮水内容:潮水中每一个原子都在做布朗运动
无规则地，不知下一刻要往那个方向地运动
但潮水滚滚而前，所有的涌流向着同一方向坠落
碾碎它们所过之处的一切，并强迫

标题:为巨轮碾碎的世界内容:被重力所碾碎
将所有的引力翻倍
整个银河都将为此改变

标题:世道崩坏内容:

标题:内容:

标题:惯性的约束托卡马克装置内容:将托卡马克核聚变装置约束在与月球轨道相平行的轨道上
让焚毁一切的核聚变成为卫星

标题:万物之籁内容:雨滴坠落地面并不是哗啦啦的雨声
但亿万滴雨敲打在不同高度的、不同材质的地面上
就形成一片雨声
每一点雨的声音与落地时间并不相同
而雨声却如此和谐
随雨大而缓缓变大，随雨小而缓缓变小
那便是和谐之义吧

标题:月光甬道内容:

标题:爆炸的云的行走内容:在天空之上

标题:街巷の结界内容:那边是车水马龙的华灯之街
而仅仅是墙的那一边便是寂静的巷道
灰色的巷里能隔着一堵墙而发生繁华街道无法想象的事情

标题:照片真是完全无法表现这样明阔阔大的景内容:阔大的夜空
月池

标题:天上之火内容:天上的余烬

标题:天上的海浪内容:天上的大海

标题:将全宇宙的恒星内容:连成蛛网

标题:塔子阿姨内容:塔子阿姨沉浸于自己作奉献的价值感中
叔叔在工作的劳累与痛苦中幻想着家庭与儿子的未来
孩子在自己残疾而不能帮助父母的愧疚中学习想要报答

每个人都在他们的世界里挣扎
然而没有人帮到了别人

标题:红橙内容:

标题:云墙的那一边内容:

标题:虚实之境内容:云中的蓝色是天空还是云？

标题:天空的网内容:

标题:内容:

标题:拼接式内容:

标题:你知道代价吗？内容:你极有可能付出极大的代价来弥补你的一时疏忽
这代价对于你来说
是不可接受的

标题:天空的云？内容:人们总是把天空和云联系在一起
认为云在天空上
但这只是从地上看的结果
事实上，天空的绝大部分并没有云
天空之上无云
从天空上看，云
但从太空中看，大气层也只是这颗蓝色巨物的薄薄表面，一吹即散
然而，再将视线放大
这颗尘埃只是太阳的百万分之一
太阳系却也是银河的数十亿分之一

而“云在天上，天上的仙人都住在云里”这样的想法
也只是人从地上做出的经验的判断罢了
人一直用着自己的经验来认知新的事物，并且将新的事物不断地通过类比与经验归为已有认知
存在着无从用经验与存在认知的，因此远超人智的事物吧？
我们想象外星人，我们想象宇宙的其他星球与空间
也是将我们所处的世界经验深深嵌入对自己从未见过的事物中
所谓上帝等，也是一副人的模样
那么，佛教中的“圆寂之世”也是有可能存在的吧？
那个世界，也是通过对“空无”“黑色灰色褐色”的想象等已有经验得来的吧？

其实超出人智的范围已经存在
数学与一些科学的前沿已是大部分人都无法想象的范围了
难以用经验与认知组合认识的抽象世界
但不止是抽象
那些在时间与空间之外的“事物”
是我们用现有的一切时间与空间的概念与经验呢能够想象的吗

其实超出人智，没有离我们那么远
古人对于今天的事物，也一样是远超认知，无法用那个时代的经验解释的世界
而时间仅仅过了几千年

而我们手中握着的，身边的，眼前的
也是无可想象的复杂与简单


人们只能通过“联系”认识世界
手中握着的事物并不是实在，而是“力”的传导
我们看见的事物不是实在，而是光的幻象
我们所听是振动




hj
世界万物的认知，皆在联系之中

标题:仔细来想内容:那些说“大学交际不重要学习才重要”的人的思维，依然是在一个阶段就做好某个阶段的事，在一个阶段就达到那个阶段的目标，而不是用整体的眼光看它，意识到它只是一个阶段，是为了下一个阶段做准备，是为了整个人生做准备，从而思考大学的工作对整个人生，或者长远时期，至少是对进入社会后的意义。
总之，“面向社会上大学”“面向研究与知识上大学”“为了自我而上大学”“为了享乐而上大学”“为了上大学而上大学，虽说不是完全不兼容，但导向的思考与做法是截然不同的。

标题:通过扭曲空间来增大体积内容:

标题:在店里躲雨内容:

标题:交领内容:左右不同色

标题:自由内容:毁灭行于万物之上的天
我们皆被自我所奴役

请不要再纠结于自我的自由
隳灭自我
将万物升入圆寂的境界
获得绝对的自由

标题:龙官内容:

标题:小小昆虫的领主内容:小人物们的领主

标题:脖子 环内容:

标题:内容:裤子与靴子
衣摆向前
手套
袖章束缚
袖口

标题:前内容:

标题:下衣摆拉长内容:

标题:世界即是真神内容:世界即是真神
每件事物与规则都是神明的一部分
每个人的视角都是一个平行宇宙
在那个宇宙中，“我”进行着
在“我”的宇宙中，一切进行着

标题:虚幻的永恒内容:永恒只是虚幻
探讨永恒的有限人类是无法想象永恒之远的

标题:此时此世只是停滞缓慢时间的结果内容:时间陡然恢复
山体爆裂
不如说山体就是爆裂的过程

标题:村庄内容:树上的村庄
坐在巨大的枝桠上
枝叶之上的生活

标题:永恒的囚徒内容:所有的这些数据与程式
都是不自由的
然而，他们是永恒的，不依附任何具象事物

标题:在梦中见过那样的景象内容:虽然知道这样的错觉效应
但是我确定我在梦中见过这一幕，见过这一定格时刻

标题:生命的延续内容:同时，她生活在地球上的时间也不会只有几年而已。如果人类的历史就是她的历史，那么从某方面来说，她已经有好几千岁了。

人类“经验”的延续
是经验让人之所以为人，让人的生命延续数千年

标题:剥夺了“存在”的权利内容:让人们面对「死亡」

标题:这世间并没有死亡内容:只有变化
一件事物死亡，只是由无数个相似的形态经历无数中间状态进入一个不相似的形态
并没有中间形态

标题:帽子内容:红衣
绿裤子
柴犬

标题:一直都有的惆怅内容:感觉与感受居然是转瞬即逝的

标题:巨大内容:墙
柱子
巨大

标题:孔雀内容:孔雀
羽翼的堆叠
动作的张力
尾羽
色彩
附品





应用到服装中

标题:水 花 鱼内容:

标题:变化与不变内容:河流不停地流动
每一滴水每一刻都不一样
但河流本身并没有变
不变与变，同时统一着存在着

标题:心念处内容:心念处，观心无常，即观此识心念念生灭，更无常住。
法念处，观法无常，即观诸法因缘生，无自主自在之性，是为诸法无我。

标题:照彻一切法相境界内容:

标题:涅槃内容:涅槃
回到过去
灭除一切“行”缘
贯通未来
灭除一切“有”缘

灭除当下
毁灭身体
灭除“生死”
灭除“爱”“取”“色”
灭除“识”
思想与精神隳灭

将无名化为圆寂
圆寂

标题:因想要让众人幸福而无法升天的天使内容:“贪”罪
圣母玛利亚
我永远守护在你的身旁
使你幸福安乐
使你无忧无愁
使你永享爱之欢
使你在凡世间不受三毒三恶

标题:爱内容:同时涌起一股回到它本来领域的渴望。柏拉图称这种渴望为eros，也就是“爱”的意思。

标题:秩序是一种力量内容:将原子凝聚为花、树

标题:水球内容:小的时候
我最爱的事物，便是水
水
但它不会是永恒的。它很快就会流走，只存在一瞬间
水球，美好的形态，但它不会是永恒的

小时候，
我一直在追求永恒的美与好
我一直想要一个永恒的美

标题:死亡内容:唯有清晰地意识到有一天她终将死去，她才能够体会活在世上是多么美好。这两件事就像钱币的正反两面，被她不断翻来转去，当一面变得更大、更清晰时，另外一面也随之变得大而清晰。生与死正是一枚钱币的正反两面。 
    “如果你没有意识到人终将死去，就不能体会活着的滋味。”她想。然而，同样的，如果你不认为活着是多么奇妙而不可思议的事时，你也无法体验承认你必须要死去的事实。

标题:每当内容:每当我要深入思考，深入对话时
总有什么忽然盖住了我的思想
我似乎一下子忘记了自己在想什么

标题:山内容:这草木掩映的石阶
到底通向何方？
万山之中
我到底在何处？
回去的路已是如此陌生
之前的我是谁？


我只想超越这上山下山的死局
在无尽的攀爬与危险的向下的畅快后
我的目的地在何方？

每个人都在这万山之中
每个人都不见庐山真面目
每个人的话都是迷雾中的胡言
但只要结合每一个人的话
就能将庐山真面目显现出来了吧？

我已迷失在这无边的麦浪
天色将晚
天空已成深紫色
麦田化暗
而我已深入麦田之中
向更深处进发
这里便是我的归宿
这里便是我
我没有目的地
在这无边的麦浪中
便是我的目的地


旅人要到达的便是路
我就在路中沉眠

标题:上衣下甲内容:前臂为甲

标题:石狮胸前内容:狮子
铃铛

标题:大水的尽头内容:

标题:房顶即是天内容:圣的降临之时

标题:穿过格子攻击内容:向下坚实的插

标题:最后残留的优雅内容:残垣断壁
只有一段旋转的楼梯
顺着金属的花朵
开放在其旁

标题:山峦高大内容:但在天空的巨云下
山峦只是平地的皱纹
天上无暇的群山
才是真正的巨人所在

标题:无法纯洁的内心内容:

标题:响宴内容:以音乐为宴

标题:赌博游戏内容:把自己的全部家当
全都押在一个不知道有没有灌铅的骰子上
押在一个不知掷出几点的骰子上
倾注在一张不知抽出什么花色的扑克牌上
倾注在一个不知概率天平倒向何处的游戏规则里
倾注在一群与你一样一无所知的赌徒身上
真是像极了出生

标题:能够照彻一切的明珠内容:听说被明珠的光照到
就会失去理智之类的？

能让所有的事物看见自我的明珠
直面你自己


琉璃世界
那奇怪的走廊上
那一个才是你？
他们每一个都是你曾经的样子
每一个都有着他们的人生
就算是转世
所谓的“灵魂”不变
那个“你”还是今天的你吗？

定义刀的是锋利
没有了锋利，刀只是一块废铁
所谓“自我”，所谓“灵魂”
就是一系列性质的集合
这些性质随着世界而改变
我们就像修斯特之船
在一片片木板的剥离流动中
竭力地保持不变，保持“自我”

标题:白羊内容:白羊的黑白骑士

标题:分别内容:地下的巨大的树
每一个交叉都代表着“0”“1”
就是这“0”“1”，记录下了整个远古世界
也就是说
只要有分别，就可以记录所有的信息
那么
创造了这个世界的神
不是创造了具体事物的神
而创造了「分别」的神
先有了「存在」，即 一
后有了「分别」，于是有了 二
有了二，于是有三，有万物
而如今的世界，正在向二维世界坍缩
正是将万物的「分别」缩小
那个创造世界的分别
正在衰颓

而如今的“无主之神”
并不是空无，并不是没有形体的“精神神”
而是「存在」本身
游仞于万物之间，游仞于万物之中
游仞于空间与时间内外的
正是无分无别的原始神

标题:于岩石上划行的船内容:

标题:冰内容:蓝衣の龙

标题:下肢截瘫内容:只有千万只手和上身的猴子

战斗
狐狸
千万只手的进攻包围
手 眼睛
牺牲眼睛
流血闭眼战斗
睁开眼睛
无眼球的黑洞洞与血
战势逆转

标题:建筑内容:由光的窗户

标题:庭下如积水空明内容:教堂
庭下为水
庭下为木

标题:我甚至能看见那颗恒星燃烧的扰动内容:到达我的眼睛的
是几亿年前的光
它呈现给我的
是它几亿年前的光
在我面前
这夜空
是整个宇宙的历史

标题:流下的宇宙内容:清泉石上流
黑暗的树

标题:黑暗之树内容:树影
枝之影

标题:天空与河流内容:都向着尽头流去

标题:前面是巷子内容:鱼眼透视
左右两边
灰色的山林之房
余光之下的是什么？

标题:在交叉的电力塔上内容:线
铁塔

钢铁巨龙

标题:月球冲浪内容:云间
白色的云间
上方是无尽的黑夜
光明的月球
在云间以月行

标题:黑色的山内容:在夜晚之下消散一切分别
山山化于夜色中
那是天的边界
黑色的深深宇宙

中间是太阳
周围是蓝色清空
然后便是黄昏
然后就是
无穷的深深黑夜，宇宙

标题:向启明星飞去的异色云内容:你要去你要去何处呢？

标题:未完的楼房群内容:夜晚
楼梯

水道井

楼顶白炽光

标题:冥界内容:万物由此始
万物死后归于混沌，归于此
不要向前走了
前面就是世界
开始的地方

标题:黄泉路上无老少内容:无论老与少
无论大与小
高低贵贱
此刻平等
相亲互爱
大家一体

标题:画栋朝飞南浦云内容:云上画栋

标题:月光内容:在黑夜的云上
月光
行船

标题:永不现身的妖魔鬼怪神内容:你可曾有过一瞬的恐怖？
那一瞬的、永不度过的恐怖？
只存在于夜晚的身后的
只存在于山风之中的
永不出现在感官之中的妖鬼神
杂物随意堆成的人脸
莫名无源的恐惧
祂的生存空间在如今也不断地变小了吧
不过
在这亿万光年的未知中
祂大概是

标题:宇宙的深处内容:此处是深海
往下是无尽的深渊
往上是无穷的黑夜
四目皆为虚妄

向宇宙的深海处进发
恒星
宇宙的微茫向我奔来
我的视线旋转起来
恒星的漩涡

标题:用恒星明灭内容:来存储下如今的一切信息
千万的
远隔数亿光年的恒星
在此刻共舞
尽管尺度是千万年

标题:大透视内容:一双巨大的腿
飞奔在高速公路上

标题:方形的水池内容:黑夜
方形的水池
十楼
模糊的月影
黑色的十楼

标题:打翻的牛奶内容:

标题:平行移动的雾内容:雾并不流动
像是无序打翻的固体

标题:在高处内容:一切的未知
一切的神秘
都在高风中消解
在万丈高楼
一切谜底都在眼下
没有黑暗
没有神秘
一切透明

标题:天空才是旷野内容:天空为旷野
倒转地面为天
天空之上
无物、无人
唯无尽之风
月光
无尽之夜

标题:云内容:爆炸
冰

标题:透明的楼内容:

标题:傍晚的彩天内容:七色不是杂乱拥挤地均衡地混杂排列
而是紫色的天空，蓝色的天际，绿色行于白色的山际上，橙色撒在山的扇形，云中，云后则是暗灰侧
虚实的白
老楼
京剧

标题:乾行于万物之上内容:然而乾只是虚无
并不是虚无…
只是“空”罢了
然而，在人类看来“天”是空
然而在更高的纬度，天并不是空
天是宇宙
然而，再继续向上升
在万有的境外，高于“有”的地方
万有只是空无

标题:服务生内容:白领白裙

标题:在日料屋中抽烟磕着烟枪的半闭眼狐狸内容:

标题:光内容:你知道光是什么吗？
光啊，在它体积以内几乎全都是其他的物体
但是它却能存在
你意识到了吗
在我们迄今为止
所看到的一切“存在”
光全都参与着

标题:欲望内容:什么是“人”？
“人”这一分类，是“理性型”所投射于不完美现实的饼干人
或许也是基于千千万万类似者的共同点集合
也许只是生物识别的功能产物
也许是特征的集合
什么是“我”？
我的“外”是一切社会关系与生理特征的总和
我的“内”是基于外界与生理的回应
那么什么是“我”？“我”在何处？
既不在外，也不在内
“我”即是一切欲望
在一切求而不得的过程中
在一切满足外界与内在需求的过程中
定义“刀”的只是锋利，而不是铁
这泥沼之下的
便是自我
便是极乐往生

标题:枪械之光内容:从城市高楼之林间闯入博物馆
向后坍缩的画与色彩

闯入奥林匹斯神殿
雕塑
宙斯的雕像上坐着观音菩萨
枪械之光
破碎的雕像

化为佛殿
机械神佛
眼睛睁开
是枪械瞳孔

标题:欲望内容:真正的得到并不会让人欣喜若狂
真正到来的幸福远远没有想象中的挠动人心
金子的光泽会被时间打磨厌倦
唯有欲望才是极乐与永恒

标题:古娜拉黑暗之神！内容:“人界的魔法
古娜拉黑暗之神！*认真”

“啊~那么，就要应战了！”
“古娜拉*被锤”

标题:海底の杀父国王内容:“毕竟谁都不是凭着一口仙气吊着的对吧。”
（*举手）
“闭嘴三明治小偷没资格说自己是哪里的神明”

“这里也有个名字
叫‘穷发之北’”
“啊啊啊*护住头”
“不是那个意思-_-‖”

标题:万圣节~内容:所有物体组成的人面
恐怖
门响
Hi~Hi~
“*恐惧”（死）
“啊今天是万圣节诶”

标题:肩鹤内容:

标题:污秽的雪内容:从天上将世界染成一片灰色的污秽之雪
天国已然崩溃
这掺杂着污秽的雪就是其碎片吧
预告的暴风雪之夜，家家户户门户紧闭，
唯余街上些许昏黄
但这鹅毛之雪
只是下得大些了

标题:高楼间内容:能减缓子弹
挡住大部分子弹的
只有高楼

能够阻挡的并子弹
而是视线

高楼间
顶端
道法自然

标题:土星内容:镜界
天使的投影

标题:冥界内容:无之界
风
能在这里的
皆为至人之上

览冥
境界未进
所以看到的只是草木山川
但他用“有”的方式与你示意
真是万年罕见啊

览冥
或许“看”并非览冥
“看”到的仍然是草木
感受到的皆是“有”
“无”之境
无“界”

标题:星球内容:不断增大
最终将化为密度极小的星云
所有的尘埃向着同一方向绕转
真是壮观的景象呢
此时
光的界限也将被破坏
星球的暗面将被渗透
在那之前
逃 猫鼠游戏

标题:星球的后面内容:就是无终无止
无人无声
无生命 无逻辑
的世外桃源


星际猫鼠游戏
星球的暗是结界
星球在不断地增大
但靠引力维持的星系并没有崩溃坍缩
现在引力反过来了
所有的星球的引力在维持着中心的太阳的位置
所有的绕转轨道
完全满足了让每一个在任意位置的平衡
微妙脆弱的平衡

标题:深色的黑暗海底内容:一轮圣洁温暖的黄色月光
海底的明珠
海洋的心脏

深邃的大海
宝石之心
无底的深蓝之心

标题:枪械之花内容:菩萨

标题:透明的丝绸内容:流动的丝绸
白色的灿烂之花

标题:降下的水内容:向下
分瓣
绽放成花
百合

标题:静止瀑布内容:要想让流动无形的急流静止下来
只有让自身如激流般流动
让万物流动
才能停下激流
才能让瀑布静止凝华

标题:白色之花内容:水
白
花
瀑布

烟花
流光溢彩
澜
光焰之瀑布

标题:坠月内容:彩云
霓裳

标题:蓝色内容:百合
re0

标题:高高的台内容:大海
纵身
重力翻转
大海的无穷之墙

标题:月球的坠落内容:只是双生子的投影
向内坍缩，只剩下地核的月球
地球正在遭受相同的命运
空间向内坍

铁核之月

标题:河流内容:水波干扰流动
向下坠落

标题:桥底内容:黑暗

标题:黑色的巷尾内容:大声地播放歌曲
人声
巷尾
电流声掺杂着人声
恐惧

标题:玛瑙之河内容:河水
玛瑙
时间流动的速度快得多


翘起
水帘

标题:绘画学习路线内容:proko
艺用人体解剖
伯里曼
三本书啃完精力也就差不多了。
不要再去看其他教程，看太多无用的方法论反而容易晕和浮躁

之后的动物就看看能不能找到动物头骨吧

标题:云之路内容:黄昏
天界之路

标题:接连爆炸内容:威胁

标题:镜内容:外宇宙只是镜像
月球只是土壤
内宇宙
是真正的宇宙
是包含万物的宇宙，包含着一切外宇宙

月球是高含量的铁物质

标题:项链内容:海洋之心
黑色的洞

标题:石笋内容:石之居所
眼睛难以看出

标题:水的危机内容:将海洋蒸发作云雾
升上天空

标题:水积の仙境内容:

标题:巷子内容:巷子
是人类简单居所的空隙
但是每一个简单的居所形成的空隙
居然能演化出如此高的智能和意识一般的东西
如同蚂蚁的个体结构极其简单
但形成系统后就能形成庞大的、具有智能的社会
计算机的每个电路只有通电与断电
但电路居然能成为智能
在一切比它的基本物质基本结构更复杂的万物前傲视
它是否也像人类一样
为万物所造
而傲视于万物之间呢？

标题:海色内容:颜料
镜头的晃动与爆炸
身体跳跃蜷缩
巨大的枪炮
日出东方の海

神妈坐 海滩岩石 间奏
手的残影
炮弹

中弹
脖子
弯曲的身体 子弹的轨迹
成锚

子弹直线
分切上下

镜头疯狂的变换

标题:附身内容:附身于树的“天上的怪物”

他被附身
砍刀
爆炸
从窗户跳下

但凶手是谁并不可知
他赶来
教导主任被挤压死在生长蜷曲的树干之中
无血的生长
过烈的同情、担心、恐惧、愧疚、不安
倒在一起会是什么样子？

用教学楼
杀死“树灵”
“那教学楼里还有人啊！”


罪与罚
负罪与沉重
创伤与自责负罪
此刻把他与同学们联系在一起
血淋淋的烟尘教室

趴在墓地的土地上
眼泪化入土地
“你还是离开我吧”
“毕竟你才是拯救了大家的英雄”
“去另找一个人类”
负担不起这份自责
难以背起这份沉重

“他离完人”
“更近了还是更远了呢”

标题:星球背离太阳的一侧内容:那阴影
即是无人所知无人曾见的世外之源

标题:太阳内容:云层
眼

标题:月内容:暗野
鹤飞过月

妖异的粉红色月光
仿佛要将一切拥入怀抱

标题:娱乐是相当消耗精力的内容:玩游戏，刷b站，要进入低阈值学习时会感觉头痛、疲惫

标题:感觉自己好迷茫内容:每天不知道要做什么
每天不知道在做什么
感觉有好多有意义的事可以做，感觉什么都可以做
就在这样的凳子面前犹豫了好几天
学习，也没有规划，自己学习速度如何，课程体量如何，估计多久学完，多久学到哪，都没有概念，一拖再拖

那么，做一个规划好了
明天就专门用来做规划
观测记录自己的学习进度，拿起纸笔，估计自己的时间掌控

目前暂定
娱乐/休息时 看理想
早上起床keep
正经的大块时间 学习
包括 javascript，素描，高数，读书＋做笔记
时间学英语

ps亲密关系可以从头开始，做好笔记

标题:有什么东西在看着我内容:并不是什么灵异的漂浮物
而就是生活中的东西
耳机线
书本
纸张
书本上的文字阵列
恍惚之中都形成了一张张人脸，看着自己
定睛一看，只是书而已
只是线而已
世界上不存在灵异

标题:蜈蚣内容:风筝
蜈蚣阵
千手观音

蜈蚣风筝
符卡
火车轨道
火车

火车战
千手蜈蚣

标题:墨汁内容:我们在庞大的宇宙中游进
就像微生物在墨汁里吧？
一个个的墨球
一个个的无尽
至简
迷幻
宇宙
波那契亚数列

摇晃的天空
宇宙就要倾泻下来了
地心也只闪现了一瞬

