标题:无限下行的阶梯内容:无限的门廊

标题:在你华发的臂弯中内容:辉映着一轮明月

标题:影之河内容:

标题:微积分内容:把一圆环的半径差变得越来越小……
将其近似为长方形
只是人类的感受能力无法察觉其细微差距了而已
而这差距仍然是质的天壤之别
上帝的“眼睛”看清了每一个细节
人类只是用忽略的方法恰好碰到了“部分正确解”
而其中“有”与“无”的界限，人类依然没有越过

标题:黑暗的太阳内容:太阳的光芒照见万物的表象
使诸相流光溢彩
色彩与视觉乃是象的代表

然而
那黑暗的太阳却显现出了万物的本质
没有光芒的太阳

佛家企图以
万物皆为因果的产物，亦为因果的母亲
来否认事物「存在」的本质
就像那颗照见万物因果去来一念生一念灭的珠
万物化为“玻璃”
否认存在

标题:手带丝巾内容:手套 符咒

标题:夜空居然能被灯光照亮内容:简直就像灯光照亮了低矮的幕布一样

标题:大海此刻内容:仿佛一块铁冰块

标题:浓纯的黑暗中爬出的蜥蜴内容:

标题:此处仿佛一个巨大的沙盘内容:随时可以被倾覆

标题:交织散开的阴影内容:

标题:仿佛沉落在大地中一般内容:

标题:海镜之下内容:乃是历史之宫的遗迹

标题:莹银海浪内容:

标题:紫黎明黑夜下的海风内容:静默
探塔

标题:沙滩上的轮胎内容:跟着这轨迹
无限地走下去吧
离开吧

标题:铁与星月内容:

标题:缓慢轻微地在镜沙中移动内容:沙之光

标题:海沙之光内容:蓝与青

标题:恒古不变的海浪内容:永远地重复

标题:多么优美啊内容:海之线
是“匀”之美吗

标题:拾海人内容:

标题:水波内容:蓝色的光
沙滩之镜

万物表面之海

标题:黑暗的大海与天空内容:远处凌于海面之上的圆光

标题:海边倒影下的自行车内容:

标题:大海从虚空中展开的波浪内容:

标题:新月之路内容:“有办法了”
“你站着别动”
抽绳捆绑
“等等！你？”
被退上木车
顺坡而走

橘黄的昏黄路灯
坡上的公路
摇晃的木车
摇晃的我

“又是这样……”
“一切声音都消失了……只能听到乐声”
那首《新月》响起了

第二天早上
那条公路上依然无人经过
就像什么都没有发生过

标题:过去篇内容:普罗米修斯
“宙斯啊——
我绝不会忘记
就算你封灭我的记忆
就算你毁灭我的身体
我绝不会忘记
就算永不回天上
就算死于人间化作泥土
我也绝不会忘记——”

普罗米修斯坠入人间

繁华的购物中心
下起了雨
灰色

人群簇拥在一起
钢琴
此时此刻
唯余我与他

“你将会成为
那个改变世界
颠覆推动秩序的人
”

标题:大雨磅礴内容:大雨的黑暗隐去为灰色
雨中的钢琴声

是他吗？

“你知道吗”
“雨从天上有着不同的速度
不同地时间
不同的顺序
降落到不规则的地面上
打出晶莹的天籁之曲
然而人类却无法理解它

只是创造了钢琴
这一拙劣的模仿品
有如以电灯比星辰之壮美”

标题:生长的样子内容:优美的曲流形

标题:钢琴之战内容:这样的冰凉轻盈的东西……
弹下的奇妙感觉……

背后刺来了矛
用着气流和支点
弹下琴键的
战斗之琴吗？

手指弹在琴上
身体舞动着

一脚点在琴上
矛向此处远刺来

旋转着（太极）
从高音阶到低音阶的流水……

标题:虫美人内容:

标题:看——招内容:

标题:戴着黑帽子的白面内容:

标题:宇宙の环抱 辉内容:

标题:冻结大海内容:冰面与巨浪上的战斗

标题:斩断铁索内容:大桥落入水中

标题:夜之海内容:凡是黑夜的地方
都将化为海洋

星之宫之下的地方
都会化为夜之海

那样的海洋里的是水吗？
是夜晚啊

标题:星之宫内容:

标题:啊呀……内容:您这么做……巴尔都要觉得失礼了啊……
“那么……”
滚开！
“哦？终于憋不住了吗？！哈哈哈……哈哈……”
滚开！滚开！滚开！别用你那脏屌碰我！

标题:恒星之墓内容:

标题:巴尔内容:三层性格的家伙
外表是十分有亲和力的、爱挖苦人的风趣可爱的家伙
如若突破了那层幽默的外壳
便是个寻求着“纯粹理性的最优解”的严肃者
检察官
大人
本质之层是个柔软的家伙
理形的能力


“现在你只有两个选择”
“去救他们，舍弃你的生命，换来他们之中之一极小可能性的生还”
“或者趁现在他们暂时拖住他们的时机抛弃他们，有我在你一定可以活着生存下去。”
“救他们也是徒劳，你要面对的可是死亡！是虚无的、永恒的，使你失去一切友情与爱与知识与身体的死亡！当春风再度吹过你的墓前，没有你的朋友会记得你！”
“……好吧，我可以助你一臂之力，但是我也会做出我的「最优解」。”

看着一剑远去的身影
“为什么无论我如何设局，你都不退出这个游戏呢！”

“停下！”
空中传来了“那个大人”的声音
“大人……”敌人仿佛还在祈求着这眼前的最后的一击胜利。


“检察官大人……最近成了三位大人之一。”
难不成？他就是那个救了我们的声音？……

用最优解计算着人生的人
终究将被所有人所抛弃。

面对着不再信任自己的大家
抛弃了自己的事实
曾抛弃了大家的巴尔
转身道别，走上了出魔宫的路

遭遇了第三位大人
被打退回到大家
大家不愿再帮助巴尔
“曾经我的俘虏
那个在地上摇尾乞怜的家伙
哀求着“不要杀我……”的家伙
居然今天也站在我面前作为检察官吗？”
第三位大人

我说服了大家
帮助巴尔打退第三位大人

“此处是我的空间
此处乃是“内空间”
没有人能够进入
黑漆漆的什么也没有
直到我的死亡才会出去
那么
你现在就可以杀死我”

他伸长了脖颈

我拉着他的手
逃出黑暗空间
诡异之春
门的光
“不可能啊
此处没有出口……
不可能有这样的通道啊
”

要拯救我吗？
又是这样的光
又是一样的轮回
选择我，拯救我
然后又无可避免的毁灭

英雄的小丑已经被玩弄够了啊

镜界
这里看见的……
全都是巴尔吗……
只能看见镜像的他……
看见的所有人都是他自己
嗯？
那里闪过一个人影
是我的镜像吗？

黑影
追上去

巴尔
27位英雄
拯救了巴尔

「无畏之英雄」
「力大如牛之英雄」
「菱形之英雄」
「流形之英雄」
「理形之英雄」（向面前透视的弹幕）
「浪漫之英雄」

bgm变化
风
终战
背景化为黑色空间
「自我之英雄」

黄昏の天





另外两位大人
各自展开
黑与白

我和巴尔从深渊之壁上走了81天

魔王
蓝色的天空
深蓝色的天空
月

真理之渊

结局
巴尔的结局
魔王的结局
伙伴的结局
（选择一人进行结局（约会））

结局
大家一起的晚宴
黄金色的盛大晚宴

如同赛特并没有回来一样
这样的结局里一样

标题:做得好……内容:那么
今天晚上来我房间吧
给予你一次与我对话的机会
给你一点……
精神上的小小激励。

标题:国家机器内容:

标题:压缩空间的密度内容:将我抛向教室的另一头

标题:密度与空间内容:密度是什么……？
密度依赖着体积
也就是说，密度是描述物质与空间的关系的量

标题:高维的信息量内容:对于低维是无穷的
三位事物的横截面是连续的
而这对二维的投影的是无穷的

“可是二维的平面也是无穷的吗？”
“所以，它可以承载无穷多三维的信息量”
“一亦满，无穷多亦满”

“一亦满……无穷多亦满……？”
“无间地狱？”
“难道跳不出无间地狱的原因……？”

标题:数学真是……极具疯狂的想象力的学科内容:超越把不同事物的要素相互组合的想象力
那是纯粹的理性的想象力

标题:你好内容:我叫
黑暗的背景

有一个人的故事
经历了“无数平行宇宙”转世的故事
我的前世的故事——

标题:意志内容:每个水分子都无规则地不可预测地运动着……
然而所有的水分子却向着同一方向流去
每个空气分子
然而巨量的大气却能形成不可预测而又有序的风暴
光发出的一刻
有着无穷的、不可计数的、处于连续与离散之间的无穷之光
然而最后只有一支直线能够相涉存在
自然有万种基因突变和生物
存活下来的仅仅是这样的生物……
所有物质的能量无序
然而在高观极大下却……

这一切
还不够说明……
“我”的存在吗？

标题:不要！——内容:那么
我就把所有的宇宙的“见”
用那简陋的神经连结能够理解的方式
赋予你吧——

不要——！
那样的我的脑子会——

诶？

周围的一切
仿佛明晰了

欢迎来到下一个平行宇宙

进入了“其他人”的平行宇宙——

标题:老君内容:此处乃是超越所有空间之处
既不存在也存在之处

宇宙的花园

这里的每一支草
都是亿万不能计的宇宙
因为计数的基础是“能够分别”
而这些宇宙彼此不能分别
每一个“细胞”包含无穷多的无穷大的宇宙
每一个原子亦是包含着无穷多无穷大的宇宙
每一个无穷小的宇宙亦是无穷大
每个无穷大的宇宙皆为无穷多个宇宙所包含
这样的“包含”可不仅仅是“包括着”“包裹着”那么简单……

也就是说
这里是“宇宙的花园”？
那么
这个花园有多大呢？


看向天空了吗？————
那里亦是无穷大的宇宙
不对
此处即存在在无穷宇宙的沧海一粟上
沧海一粟上的一粒无穷小的点~？

标题:宇宙观内容:地球
太阳系
银河
宇宙
宇宙
宇宙
光恒星
无穷的宇宙存在于“光”中
光亦是曼德柏罗集的无穷小亦是无穷大的一部分
同时亦有“里”

标题:内容:球
内与外……
宇宙在无限的球中无垠无穷
地壳在有限的体积中无限外展

无穷紧点的事物将冲突
消失在空间中

进入这里有很多种方式……
球的内外有很多种方式……

而圆环却不行……


影之界
投影之世界
投射来的事物
到底成了什么样呢

标题:每次我写东西、画漫画的时候都在想内容:要让我的思想
这个光辉的圣巨人殿堂
塞进语言和体裁的斗室里
真是难为我啊

标题:你看，这就是平常人的视角内容:月亮只不过是个“发光的东西”
灯泡也只不过是个“发光的东西”
一切都被抽象成了片面的语言塞进他们思想的狭隘斗室
意识不到事物本身的存在
不具有“透视”

标题:让椅子通过透视内容:直接与广袤无垠的宇宙接触

标题:天地仿佛又缩小了……内容:原来我们一直处在这样的狭小舞台里
认为大地是坚实的、只能看到身边的道具的舞台里
我们所看到的天空
仅仅是舞台的天空罢了

标题:“看起来你好像不是很有兴趣和我谈话呢内容:”
“你现在坐在哪？”
“椅子上。”
“椅子放在哪？”
“一块板子上”
“几层楼高的板子上，由钢筋混凝土支架支撑着，是吗？”
“那么再想想……这把椅子在地球地幔的什么位置？”
“在纵向的地壳中处在什么样的位置？”
“再想想……这样的纵深无比的地幔占地球的多少？”
“这把椅子摆在的地方……由在宇宙中的哪？”

透视

“现在，有兴趣和我谈话了吗？”

标题:大地并不坚实内容:不是因为它会崩塌
只不过是因为它只不过是宇宙中的一粒沙砾

标题:日常的太阳内容:周围一暗
那是宇宙中的太阳
此时此刻
我们正像沙子一样绕着它运转

标题:这把椅子不是摆在地板上的内容:“透视”
它是摆在几层的楼高的钢筋混凝土上的
是摆在地幔上的
意识到
它是在宇宙之中的

标题:水の振内容:轻轻的敲击就能引发如此美丽的振动
完美地符合物理定律的巨量水分子
真是一首壮丽的史诗

标题:每当我意识到没有什么事属于我的时候内容:我的读过的书会被遗忘
我的认知将崩塌退化
我的所属物可以轻而易举地被夺走
在我死后一切属于我的东西都会被当成遗物烧为灰烬
或是随着岁月被丢进垃圾堆
我的身体和精神都将失去

我一无所有
没有什么可以真正拥有

每当我意识到我正在这样的处境中
时间在往前走，我正在面对死亡，现实中，此时此地的坐在这里的我
我就泛起一股恐惧

标题:倒塌的雨之塔内容:黑暗之中
我乘着机械臂
撞向上不见塔顶下不见大海的雨之塔
无穷高的塔向下倒去
暴风雨之夜
机械飞翔

标题:玻璃的旋塔内容:玻璃外墙上的战斗
暴风雨之夜

标题:黑眼金瞳内容:圣者的黑眼

标题:七色幻夜内容:夜
在这寂静中
无数不可能发生的反常的现实之梦交杂在一起
有亿万的梦在发生
此时
将所有的梦
都汇聚于此天空之下
七色的幻夜
金色的名誉之梦
红色与黑色的血之梦
蓝色的静谧之孤独
紫色的诡谲魔女之梦

交汇在一起
成为夜空

标题:上色的技巧内容:在底色上
加高光
暗处用深色

标题:旋转的树内容:支天大棒
旋转

标题:大地雄壮坚实的脊背内容:

标题:平静的水内容:在不规则的大地上
平静的水如镜面般光洁
真是不可思议的事

标题:大地的感受内容:

标题:万物此时都如此沉默内容:我站在这里
此刻大海正在推动着亿万年不变的波涛
大地沉默
此时地底正在翻天覆地地地壳翻滚熔岩
灰色的巨人摩天楼沉默，平静地忍受着蚂蚁的进进出出
山海沉默，就如此地陈列在那里。
跳脱出人类自身的感受
跳脱出一切的自我感受
我仿佛踩在血肉上。

标题:虚假的星辰编制覆盖着天空内容:永恒的白昼

与银河系共存的我
凝视着这个钻石般璀璨的巨大神明

虚假的星辰坠落
亿万的明耀的无色银色之光如蝴蝶般从天覆盖而下

观音
亿万支枪炮森林
当如大地般的子弹射向天空
破碎的星辰绽出蝴蝶般的碎片

标题:虚假的星辰内容:破碎坠落的玻璃星辰

标题:含于石中的破碎星辰内容:

标题:白云之壶内容:倾泄而下的云
白云之湖

等等！
云的湖底
是无尽的天空啊

标题:海下向上之台内容:

标题:内容:

标题:流动の神明内容:

标题:他的面孔内容:

标题:超人之爱内容:

标题:生者之名，风中之语内容:

标题:竹松先生与醉者内容:竹松先生与醉者皆居竹林久
醉者每来竹松先生隐处 ，自饮自醉而去
且去且来，自若然。
竹松每视醉者饮，无言而视。
坐卧起居，若无人也。
相与数十年又余。

标题:碧色大海内容:据说从中能采撷得绿宝石哦？

标题:冰花之树内容:枝叶所及之处
冰华灿烂

标题:天际大火内容:

标题:云之顶内容:金色灿烂的畅快世界

标题:天上玻璃内容:

标题:天空中的巨大征船内容:

标题:机械魔女晚会内容:机械魔法晚会

标题:巨大的星球在地球之下内容:地球的重力

标题:愉快的巨大沉默物内容:云
愉快的神明

标题:云雾之纱内容:

标题:天之海岸内容:

标题:木内容:通向星辰
巨大的行星由上而下飞越而过
滑向远方的虚无
机械运转
行星宇宙

标题:不会爱却渴爱的石像内容:黑色海胆
拥抱

标题:everyone is my bok内容:

标题:圣洁的雪高原内容:显现于天的雪高原

标题:雨之塔内容:是很久以前
一位至高至上的帝国的国王所修建
他登上这座塔后就不知所踪
塔上难懂的碑文

永远大雨和黑夜的塔
塔阶流淌着大雨
踏着大雨而上

竹松先生
风
大风狂卷衣袍

“风萧萧兮易水寒——”
是歌声——
那歌声是如此的响亮狂放
那让一切都化在大雨之中的震耳欲聋的雨声
都为之寂静
等等！
他是在为谁而吟？
“壮士一去兮不复返！——”

标题:夜间小太阳内容:月面反射镜

标题:迎客松先生内容:

标题:隐于光明中的人内容:从光明中走出的黑影
日神的光芒出现了
光明化为黑暗
日神的光芒照耀着万物

标题:天上的怪物内容:我要回去
我想回广场去看看
夜
广场的灯惨败地亮着
走近了商场
站在那扇玻璃门前
里面有干了的血迹流出来？
广场啊，布满着干着的血迹
灯突然亮了起来
那扇巨大的玻璃门
上面都是
爆炸的血液

标题:来自体内的恐怖内容:恶魔之婴
只有深夜照镜子的时候
才发现自己是恶魔之婴吗

标题:太阳的核心内容:太阳是否只有表面拿光辉掩盖自己的真面目呢？
太阳
从内到外都是光热无穷的

标题:湖光流动内容:并非太阳流动
而是水波流动
恒久的大天永恒
而水波常逝

大道恒远
法相无常

标题:这个世界难以用语言形容内容:荒唐有趣神奇

标题:风平浪静的大海上的一人故事内容:海上列车
一个人在晨光熹微的大海上清爽而广阔地行驶

夜晚星河满天
海与夜空是上与下的星夜
圆融一体的黑色宇宙

黎明
太阳先照亮了通透的大海
海化为一片蓝色

日出东方的大海

是清爽的上午啊
大海上的旅程
永不停止

标题:十字黑色之球内容:吞噬地球的表面后
运行至太阳中心

标题:蜘蛛内容:将天上的所有恒星以湮灭的巨大光芒相连
宇宙的蛛网
银河系
此时
亮如白昼


与银河同在的我
与他的手

标题:内容:

标题:弯曲的教室内容:

标题:一辈子都将像一个孩子一样无忧无虑内容:

标题:为什么需要丝丝线线地画出每一根头发呢内容:只用寥寥数线就展现出头发

标题:世界像是一个巨大的程序内容:万事万物，微观元物质（或许不存在元物质）都按照既有的轨道一分不差的运行
万物的每一个动作都是程序的0与1
只不过这个世界的基础单元
远在多个纬度上“大于”0与1罢了

标题:塞卡姆之河内容:河流都是平面的么？
那么地底的大树一般的河流
还真是超出对河流的抽象认知啊

标题:内容:“爸爸年轻的时候，霍金还在世哦”
“爷爷小时候，达芬奇还在创作，发布作品呢”
“所以呐，珍惜现在吧”

标题:站在沉默的黑色建筑物中内容:看着这座城市

标题:新郎官内容:

标题:名不正，则言不顺内容:语言限制了人类的思维
因为人类是用语言为工具进行抽象思考的
当一个存在无法用显存的语言准确指向
那么拿其他的描述就势必会对原意进行一定程度上的扭曲
不仅是语言，漫画，电影也是如此
体裁的限制是难以避免的
唯有脑内是自由的，踏出一步连原本的脑内思维都要被扭曲

用语言来抽象表达事物，事物的独立特点的信息就会一定程度上地被扭曲。

语言就像锤子，语言可以帮助人进行抽象思考，就像锤子也能帮助人做到人体做不到的事，但锤子拧不开螺丝，语言也一样。

标题:沐川内容:牧川
牧船

标题:禅宗の历史内容:鸟之诗

禅宗一指千年
道尽多少黄页历史往事
宏大的史诗

1732，平定中原烽火，贤亲王即位
（华服礼冠光华绚丽至台阶之下）
1657，七宫/七公之乱
1649，榆亲王冻结大海，反射所有阳光，世界陷入寒冬，史称「冰河世纪」

标题:「地球，关灯。」内容:在十字贯穿地表后
地球陷入了黑暗

标题:宇宙永无春天内容:只是
既无黑暗也无光明的永恒

标题:恶魔内容:「山海地狱」
「六等星地狱」
「虚伪与表象的地狱」
「真理地狱」
「无限明媚的夜晚」

标题:对事物进行抽象与研究、命名之后内容:就丢失了事物存在的本质

标题:黑暗的未知之处如此恐怖内容:但是我为什么想要往前走呢？
为什么那个地方对我有着一股召唤我过去的力量呢？
我的心好像被分出了一半进入了那个地方……
啊
那个地方藏着我啊

标题:盐海内容:

标题:内容:

标题:内容:

标题:并非穹顶内容:

标题:向前走内容:星夜乃是尽头

标题:尽头乃是星辰内容:

标题:跟斗内容:

标题:垂帘柱内容:

标题:幸福内容:在明白自己对自己在做的事情有宿命般的好奇和兴趣
又有着对万物的好奇与美
在暮色七色大海的晚风中
那一刻的幸福难以言喻

我终于明白了死亡焦虑所带来的“内心的所向”的局限性
假设你明天就要死了，那你就会拒绝所有长久持续的恒常幸福

标题:我看到的那些内容:是宇宙的真相吗？
“是，也不是。”
“就像三维的人类压缩进二维的纸面一样，每一个截面都有着大量的信息，而截面是无穷的”
“压缩进二维，就会破坏它所有的有序性和信息，形成混乱而无穷的二维投射”
“这对二维生物来说，是不可思议的。”

标题:影子内容:存在于三位世界里的真实抽象二维
不是纸面上的虚拟二维
而是真正地二维世界

标题:我的战斗内容:不会游仞于之间
而是你在这上面战斗
会更有趣吧？

标题:无间地狱内容:一人亦满
亿万人亦满
明白其含义了吗？
丧失在日常琐事里的我们
一事亦满
万事亦满
只是轮回的痛苦罢了

死亡的恐惧与虚无
才是解救 生 的无间地狱的救赎之路吧？

那个将死之人
我们带着她去看见了生命的意义
在那晨曦与露水中

“这一刻，居然是在这时候来临吗？”
在我们终于要带她进入她一生期待的游乐场之前
她离开了一下，去看野花，离开了我们的视线一会
她突然一个人死了
死得满足而幸福
仿若已经不再需要那个梦幻乐园

标题:无色拥我入怀内容:化身小人之后
看见了什么呢？
从柳树瀑布下而上
在飞叶的秸秆上，在清晨的清澈天空里飞翔着回望光明的晨曦
从葡萄架柱由下而上，看见一片高空草原（有着黑色的间隙，那是空荡的深渊）
环绕枫树飞叶，迎面是千万樱花飞舞般的巨大莫名物体
挂珠状的风铃草似的叶苞倾吐绽放
在花园星夜中风吹露水
草叶结满清澈
晨曦已至

在天空下回到那生锈着青苔的家
而我已经看见了看不见之物

（用抽象文字来描述实在是破坏其“事物本身的存在”啊）

标题:一支柳枝穿过脖子内容:狰狞笑着的死尸吊在柳树上
他已经逃去了下一个世界

标题:黑暗山脉复苏内容:“这座山脉已经有一亿多年没有复苏过了”
“这片山下森林沉浸在黑暗中也有几万年了”
“这巨人恐怖大山的复苏已变成了传说”
“不过按照惯例，我们依然会在族人长达数百年的沉睡之间选出一位外来者进行守候”


那天
我在古老的森林之小道上
惨昏的白光赤裸地照耀着这无际黑暗中的唯一一片水泥白路

那座远处的黑暗巨人
缓缓抬起身体

低吼……
震动着所有的黑暗与森林
那一刻
那是恐怖的
自由的
孤独的
原始的
世界只有这无尽的森林
和死亡的绝望
让我面对这深渊的神圣孤独
生命与生俱来的纯粹孤独

那一刻
我的眼泪充满了眼眶
眼眶将要迸裂
恐惧

标题:游戏结束结局时的寂寥感到底是什么呢？内容:是一切只是虚妄的幻灭吗？
一切终究只是梦一场
是在经历过一切繁华的多巴胺跌落吗？
看到每个人结局的离别感吗？
是看到每个人的结局的欣慰感吗？
是孤独的失落吗？
是对结局与死亡的暴露吗？

或许死亡后的虚无
人生的最后一刻
弥留之际
就是这样的感受吧

标题:太阳神话传内容:太阳如此耀眼
我要去
寻找太阳

他每日都向太阳进发
环游了世界

太阳为高楼所遮挡
他的眼睛由溢满了太阳的光芒
化为了原本的晶莹
发现他处身与高楼丛林之间
孤独的水泥之城市

太阳为房屋所遮挡
他的眼睛由溢满了太阳的光芒
化为了原本的晶莹
看见了在他身边的奶奶
还有大家
就在这里
安家吧。

标题:丝束内容:

标题:护踝内容:护腕

标题:梦境天空内容:此处乃是有限的天空
那么天空的边界
便是梦境剧场的破绽

无穷只是假象
我们在边界处回到了原点而已
无限回环的房间

标题:展开双臂内容:飞翔于天空的生物

标题:brilliant heaven内容:

标题:内容:

标题:达成目标后的空虚感内容:性冲动所竭力达成目标后
那种空虚与满足
是否是尽头处明澈的蓝天呢？

标题:内容:

标题:融于溶溶的月光中，再不归来内容:现在这片夜空
只有溶溶的月光了啊
真是
有些寂寥呢

标题:云の迁徙内容:他们在这个世界上
分散凝聚
无意识无欲望地
游历了整个世界
现在
是他们迁徙往他们的归宿的时候了

标题:想要冻结海洋内容:让海镜反射阳光
让远在星上的女儿也能见到阳光的父亲
手握这着冰城之核心回到了冰城
不是为了这个目的，他也不会回来

声嘶力竭的主仆分离

仆人在他死后的“背叛”
非是背叛啊
只是在他死了之后
一切为了他已经无意义
为了自己活下去的重新起点

阳光普照大地
阴云笼罩的灰暗冰城碎裂了

标题:在旋转的秒针上反重力作战内容:

标题:日神的武器内容:流形之剑

标题:凤凰行于天内容:流形

标题:失去自我之流形内容:

标题:千兆烈阳内容:太阳降落到地上
瞬间的光辉将一切化为天穹
升起的宏大的区域太阳
数千万的太阳同时升起
盛大的日出

标题:瓶中生长的克苏鲁内容:

标题:化入影子内容:在树影婆娑中战斗

标题:童年之梦内容:绿色永恒生命液50k
石化黑海胆

标题:圣母领报内容:窗外的巨大天使
看着鸟头圣母

标题:太阳演唱会内容:阳光只是漫画光束
依次甩开的孔雀之羽翼
日中的太阳
黑白之轮
散至天际

标题:天空唯头之龙内容:

标题:内容:

标题:内容:

标题:内容:

标题:向落日飞去的非生物内容:

标题:繁忙的午后城市内容:夕阳灿烂
日神从高楼纵身而下
玻璃高楼闪烁着耀眼的原始永恒眩光

标题:设定参考内容:

标题:长久以来求而不得的强烈愿望内容:达到了终点便觉得失望。

标题:日本文官内容:

标题:捉缚麒麟内容:

标题:三角黑帽，交叉緌内容:fox脸
狩衣绿里
黑裤开盆骨

标题:内容:

标题:认识到自己的生命是 有限的，回转的，内容:毫无意义的，总是令人失望。

标题:进了个奶店躲雨内容:后门是个商场诶
繁华的金色灯光辉煌灿烂

走向商场的玻璃墙门
诶
这么一会
外面的雨就下得这么大了吗
转身
商场已是一片寂暗

标题:竹林之贤内容:终日饮酒的竹贤
不断地梦与醒

“他用着无数次的小型死亡来换得每一刻的永生极乐呢”
“啊，我会御风而行啊——”
“我会御风术哦——”
“风来！~”
说着就沉沉睡着了

这样的人
居然没有陷入酒神的狂信之中
而是在清而醉的永生极乐中
用着自己的物质肉体构建着逃避死亡的短命幻想乡
顷刻而逝顷刻而来的幻想乡啊……

此时
一阵松风吹过竹林
“啊啊”
“你看，风这不是来了嘛——”

标题:九层商场内容:于商场的中心纵身跳下
于不同层之间的屏障与通行敞开的战斗

标题:对己存有内容:我自己搭建着舞台
自己出演悲剧
将一切喜乐自己创造
迎来世界强加的终剧痛苦

标题:失去了“名”的存在内容:事物只有在语言的抽象概念下才无害而平庸
但当事物本来的存在暴露出来……

标题:成为自己的神内容:

标题:诡谲的春天内容:scp88pro


恐怖夜晚的春天
春天的夜晚
乃是万物生长之时
也是前冬灭绝之时
是前年的一切消灭殆尽之时

标题:晦暗的操场内容:上闪着红色的招牌
“富强 民主……”

标题:他们渴望得到爱，仅仅是因为他们在那内容:无条件的爱
抵抗着死亡焦虑

标题:走在一段木桥上内容:下面是无底的深渊
木桥突然断了
木桥是我们所过的虚假的生活
下面的深渊即是恐怖的真理

标题:sm内容:m被控制和安排的安全感
是否是人类在对抗孤独与自由所得来的愉悦呢？
s控制的快感
是否是在满足自己的权利意志呢？

标题:守护者内容:守护者帮助我们对抗死亡焦虑
以强大的力量保持着我们的存在
将被抹消的恐惧击碎

标题:大家一起携手走向内容:巨大的黑暗之中


黑暗的虚无之“洞”
那并非是“洞”哦…

标题:人无法直视圣洁的太阳与死亡内容:

标题:死亡焦虑内容:黑暗
没见过的动物
枪击
未知
尸体

死亡焦虑的客体化形式

标题:语言与抽象思维内容:唯发展出语言与抽象思维的生物能体验「不存在」的恐惧

标题:上帝是个婴儿内容:上帝即是世界
上帝与客观没有界限
一切事物随意愿发生
然而婴儿遵循着原始的本能
婴儿之后的本能即是自然之意志吧

标题:独特性内容:杀人
杀相似者
杀攻击我者
吞剑杀死本我
独特性对死亡的逃避

标题:在一片红色里内容:吞下那一柄剑

标题:内容:

标题:树影内容:玻璃窗外
树为风吹动折弯狂疯
仿若玻璃窗上流动的人打架纠缠流动的倒影

标题:忍受活着与时间内容:承受生命

标题:无穷乃是生于有限之中内容:生命有限的人们试图创造不朽的神话以对抗死亡
然而死亡是有限还是无限呢？

标题:接近世界真相的人必将疯狂内容:存在主义心理治疗p60

标题:我终于明白内容:我为何如此地喜爱摄影，拍下自己现在的容貌，绘画，写作，记录了。
这些事物终会逝去，死亡终会来临，这些事物如此美好惊奇。

标题:内容:之前我看见一个令我惊奇的事物就想着如何把它在漫画中表现是因为想要得到别人的关注
现在，则更多的是记录，不忍让那些如此…的事物都消逝于无人记忆与再见中
世人就算是见到了也不会感到惊奇的。它们在我之后就已经沉眠了。

标题:无论是哪一种体裁内容:都难以真实地表达出“感觉”

标题:永夜之乡内容:存在主义心理治疗 p52

标题:死亡内容:超脱于“有意识”之外
超脱于语言与意象之外的
不可思议之物
蛛丝马迹只存在本能之中
无法用理性抓住的线索，稍加思考就会消逝
死亡

标题:麒麟内容:青色与白色

标题:永夜诗话内容:本能之诗意

标题:巴别之塔与天降大水内容:

标题:天漫下水平大水内容:淹没建筑物之顶
战斗上千层高楼
他将刃枪扼住咽喉
用符卡击碎后方的玻璃窗
大水涌入建筑物

标题:弯曲空间内容:鱼眼透视（凹）
反复横跳的弯曲

标题:云海漫天内容:云海
海之天
镜天
天海


天水漫
洪水倒转

标题:绽开的枯树之花内容:收束的光线

标题:穹顶之上的光明之战内容:

标题:世上并没有无序混乱这一回事内容:所有的在低纬度表现的混乱
都是高纬度秩序的低维表现

标题:光热无穷的太阳内容:照亮一切阴冷与黑暗的
光热无穷的太阳
爱着人类
无论人类如何索取
无论人类如何卑微
无论世界多么阴冷
太阳的流金光热四射
温暖

标题:天上の水母内容:

标题:那一天内容:我不知道溅到她脸上的血到底是谁的
可能是一个少年的
可能是一个家庭主妇的
可能是一个和蔼老头的
可能是一个彪形大汉的
可能是一个婴儿的
我不知道
我们只知道要活下去

标题:诗的语言内容:诗的语言是对既有语言的超越和游戏

标题:将生活过成诗内容:每一步脚步都是无章的舞步
与每一个路上的人搭话
接每一句路上听到的俏皮话
手中拿着的杯子晶莹剔透
手指

标题:幻灭泡影内容:

标题:老虎脸上的花纹设计空间很大哦内容:

标题:内容:

标题:无序的过程内容:固定的结果

所有方向运行的星体并存
但其他所有方向的星体都因为碰撞而湮灭
唯有绕太阳同向共面共圆的星体存在

光波向所有方向发射
但唯有直线方向的光存在下来
其他的光都因干涉而消失

基因向着每一个方向突变
但所有的生物都进化成了一个样子
所有其他方向的突变都灭亡于历史中

水分子与所有的原子运动不可预测
大河却向着一个方向狂奔而去

在一切的混沌中
是否有着秩序存在呢

标题:花衬衫插口袋的我内容:爱着我
递给我一张扑克牌

标题:认知的边界内容:形象化的思考能够调动情绪和内心隐秘的地方
但形象化的思考只是意象的有限组合
逻辑或许才是超越人类认知的想象力
触及人类边界的想象

标题:华夏之土内容:「幻想千年化作沧海一梦」
「死者的重坟」
「钢铁洪流」

标题:太阳仿佛穹顶的漏洞内容:透下天的光芒

标题:黑色灌注地下内容:地表到地壳都变成了黑色的的流动
平滑流畅地流动侵蚀着土地
仿佛游离着一般
就如同蓬松的奶油融化

标题:树内容:白日の树
深蓝の夜

标题:柳树内容:千亿颗恒星旋转起来
拉出千亿丝绦
宇宙化为白昼

标题:落雪一般的小雨内容:由上而下落下的雨
向前向天空奔去
雨又是什么景象呢？

千万颗恒星
在这一闪中走完了他们的一生
这细雪一般的由远方而来星光之雨
多少星系诞生而又熄灭
就这样划过几百亿年的时空

和所有绘画作品里表现的雨都不同

标题:裁决内容:黑暗的背景
狐狸越过眼镜的眼神
歪戴着的神官帽
身着美国西装
外套一样的神官衣甩在身后空中
裁决
手横亘在牌桌中间
无脸的赌客们向两边惊而后仰

标题:日神内容:赋予万物色彩的能力
操纵所有自然规律的能力
保持恒久运行的轨道能力

标题:触手可及的天空内容:点一指白云
化为冰雪

标题:遥远之处内容:有一颗恒星
它即是百分之99.999的宇宙
它的边界便是现在漆黑一片的宇宙
太阳是它的尘埃
星空是它的缝隙

标题:黑暗只是缺少光明内容:本没有黑暗这么一回事
光明诞生以后，无光之处便是黑暗
只要消灭了光明
天地间便圆融一体
再无光明与黑暗

标题:照不亮万物的光明内容:

标题:枯竭的白昼内容:蓝色的大天开始枯竭
天边化入黑夜

标题:强光之暗内容:在强光之下
所有暗处的活动都被隐匿

白昼之夜
在强光之下的夜晚
与完全的黑暗一样，万物隐匿

标题:从高塔上向天空的俯瞰内容:脚下如万蚁钻骨

标题:摄影师内容:摄影师离开的那一晚上
那样的兴奋和快乐自由马上就恢复原来生活的压抑与乏味疲劳
就像仅开放一晚的昙花
凋谢后一切仿佛毫无波澜与空气

标题:兼济天下内容:就在那个下午
我看见了卑微众生极丑恶极渺小之面
就在不断冲破边界的拧巴音符中
我心中浮现出了那四个字
兼济天下

我不会想到
那四个字
将是我一生的最终写照




让每个人都获得幸福喜乐
让每个人都最大程度地顺遂其心愿
让每个人都获得绝对的公平
让每个人都找到人生的意义
让每个人都到达人生的彼岸

毁灭现实
让所有人的精神都将进入幻世

幻世の兼济天下

标题:天者的笔触内容:

标题:海滨旅馆的早晨楼梯内容:下楼梯时被从后面抱住的打闹喜悦
阳光与阴影

标题:ending内容:跳出这个世界
“你要明白，现在我们所做的”
“是要跳脱进入另一个我们的缔造者都一无所知的地方”
“我们是他的影子，是那个世界的抽象和投影”
“然而那个理念的世界是连我们的本体都一无所知之处”
“我们将成为独立的个体。”

标题:当明白自己永远也不可能获得幸福内容:一只绑在磨上的驴就会开始注重当下的幸福

标题:只是存在就如此疲劳内容:

标题:负质量平面内容:在变为正质量时
刨开地球

标题:像是刚出生的湿漉漉的胚胎小狗内容:浑身止不住地颤抖
止不住地轻声嘶叫

标题:在不规则的现实里内容:那样的圆形简直像是虚幻

标题:那簇簇红叶内容:像新生的繁花
那夕阳的碎晖

又是九月

标题:阶梯战内容:利用天然的阶梯高度向下俯冲
占据更高的阶梯，慢慢地向更高的楼层

阶梯
是巧妙而简单的
利用重力脱离重力的方法

标题:无色的黑暗之海内容:海并非蓝色
海的深处只是黑暗
没有诗意地在其中漂浮
只有被重压抹成碎片的恐怖
客观的重压之海
如同宇宙一般

标题:千万之色而不喧闹之色内容:

标题:酒楼重逢内容:琵琶女之失意
海明威的深夜之失

古今多少事
都付笑谈中

标题:我已完全融入水中内容:仿若水中随水摇晃的倒影

标题:金属之海内容:

标题:雨湖内容:下起了小雨
湖中已是千万涟漪
闪亮的圆圈填满了湖水
然而人感受到的只是点点雨水

巨大的湖面在雨中感受到的雨水
面积狭小的人在雨中感受到点点雨水

在大局看来
时代看来
已经是倾盆大雨
然而
在一个人看来
只不过是一生的起起伏伏

标题:镜内容:镜中的事物
能映出一切
但却能完美地隐藏镜后的事物
你清楚地看着镜子中精确的每一个自己的细节
然而镜后又有什么呢？
镜子只是看似透明

我们用自己的心看着这个世界
心中倒映着的只不过是自己
在山洞中的影子只是自己的微缩世界

打破心镜
击碎眼前的玻璃
打破这个剧场
看见镜后的真实之世——

标题:护腕内容:

标题:此时此刻，或许用麻木来形容我内容:再合适不过吧
去大厂压榨个人时间，你没有个人生活。看到自己未来永远不可能的自我，永远都在工作的麻木，我害怕了。
去体制内划水摸鱼，不往上晋升，怕社会与家庭对自己的压力，怕自己被嘲讽。怕自己的生活过不“高级”，怕自己的物欲无法实现，永远要过拮据的生活。害怕在“比”中失败。
什么未来都不会完美。
更多的，是对自己心里真正想要什么的怀疑，怀疑自己到底是喜欢它给自己带来的掌声还是它，怀疑自己的麻木会不会对它失去兴趣，怀疑自己失去掌声后会不会抛弃它从而失去了当初自己考公放弃晋升所带来的唯一好处，怀疑自己失去了对掌声的需求后会一无所有。


那么，现在大一上除了学习没什么可做，就寻找自己内心真正的需求吧。其他的都是浮云。
三大目标 1 学习专业课  2 寻找内心  3 健身

标题:强光之暗内容:强光掩盖下的影子

标题:上天无上，下渊无下内容:上没有天顶，上无极限
下没有界限，下则无穷
宽广无垠
无止无终
但这个宇宙中没有上与下
只有球形星球「存在」于真空宇宙中

标题:金属之海内容:钢铁洪流

标题:前进内容:通常的前进，只是空间上的平移，是前后通道一致的前进
然而前进是进入微观世界，前进时打破了“平移”这样的观点，就能跳脱出“进入另一个世界就是走进一个传送门然后看见了一个哇的世界”

标题:太阳的光痕内容:

标题:向上的花内容:

标题:蓝绿的玻璃半圆窗内容:倒影看不清楼梯上缘
凑近了穿过倒影，便是未知的楼梯上缘
暗
前面几层门后的白走廊
闪烁着绿玻璃透进去的光

标题:仰望天上的新月内容:一旦意识到这几个巨大得无法想象的球体以恒定的速度亘古不变地旋转
就能感到一种巨大感撑破心灵

标题:佛之树内容:那番飞的万千团树叶啊
是佛之手
自然之物
并非是人
树乃自然之物
并不是人将万物按照自己的意愿赋予的人的意义
树之佛
并非人脸之形

标题:悲剧的轮回内容:隐于海底的罪国王
到底在逃避什么？

悲剧的王室轮回

子弹穿过
上一面 冷脸
半身破碎飞舞
半身冷脸惊恐悲哀

女者主导的王室

但说到底也只是挣扎力气大的鱼吧？
在陆地上的肌肉，只有发挥出最大的力量才能蹦跳反击
但是陆上的生物，股掌之间的政局

逃避的国王
最终选择了自我毁灭
终结了这悲剧的轮回

海底乌托邦

标题:自我延伸内容:

标题:效果律内容:打破过去的迷墙

标题:自然选择内容:自然选择
只要有足够大量的无目的无意图的变异
就能产生与有目的有意图的行为相同的结果

标题:运转的磁带……内容:人类的反应与思想只是环境刺激的产物
就像磁带一样，按下播放就运转起来

标题:世界现身于眼前内容:

标题:小时候内容:小时候的性格如何，长大后也会喜欢怎么样的事情和生活方式
但那样的喜欢是否只是一种自我的惯性？

标题:月潮内容:

标题:沉落の日内容:太阳的一片圆融完美的光明

