标题:感觉自己好迷茫内容:每天不知道要做什么
每天不知道在做什么
感觉有好多有意义的事可以做，感觉什么都可以做
就在这样的凳子面前犹豫了好几天
学习，也没有规划，自己学习速度如何，课程体量如何，估计多久学完，多久学到哪，都没有概念，一拖再拖

那么，做一个规划好了
明天就专门用来做规划
观测记录自己的学习进度，拿起纸笔，估计自己的时间掌控

目前暂定
娱乐/休息时 看理想
早上起床keep
正经的大块时间 学习
包括 javascript，素描，高数，读书＋做笔记
时间学英语

ps亲密关系可以从头开始，做好笔记

标题:有什么东西在看着我内容:并不是什么灵异的漂浮物
而就是生活中的东西
耳机线
书本
纸张
书本上的文字阵列
恍惚之中都形成了一张张人脸，看着自己
定睛一看，只是书而已
只是线而已
世界上不存在灵异

标题:蜈蚣内容:风筝
蜈蚣阵
千手观音

蜈蚣风筝
符卡
火车轨道
火车

火车战
千手蜈蚣

标题:墨汁内容:我们在庞大的宇宙中游进
就像微生物在墨汁里吧？
一个个的墨球
一个个的无尽
至简
迷幻
宇宙
波那契亚数列

摇晃的天空
宇宙就要倾泻下来了
地心也只闪现了一瞬

标题:内容:黑暗里的太阳-照不彻无垠的黑暗本质
虚渺-万物史话

标题:天空之城的城主内容:佛光普照

标题:回想当时内容:手机对我的意义
就是一个高效能人士的工具
因为当时zql就是如此

标题:高中内容:午觉睡不着。回忆一下自己高中三年吧
回忆可能有偏差
高一，刚入学的时候是感觉很棒的，感觉自己身边所有的人都是厉害的人，感觉自己是在“实验班”，自律，高效，或者认真，或者是随便学学就很厉害的学神，感觉都是这样的人。
下了决心要与人为善，要一改初中软弱可欺，或者被半孤立的境地。走路带风，做事麻利，就是那样的人。
对老师，对同学，都是一种极其崇敬的心态，会考虑话应不应该说。
总之一切都是积极向上的，我还主动地加了每一个班级群里的人的qq，向他们打招呼。现在你上大学了，你在这样做之前，恐怕也会想“别人会不会xxx”吧
凡事都好好地做了计划，对自己高中三年有了规划
学习美术，报了美术兴趣班
书，文化苦旅，人工智能 ……
我的目标是「提升自己」，我当时把高中，当做是一个提升自己的空间，一个巨大的台阶，当我在上大学时，我就是一个更完美的人。

舍友
我当初的设想，想着舍友很帅气，还有些性的期待……再不济，也是亲密无间地玩耍的宿舍。但是嘛……
刚开始的时候还是很和睦的。
现在想来，冲突主要集中在
我想在下玩自己后继续写作业，因为之前从没想过10点就开玩。但舍友不一样。并且他们实际上的态度是答应我的要求/请求，然后依然讲话，但开始时稍微收敛一点……
另一个，就是生活习惯。你有一次没有叫醒他们，就会心存芥蒂。在宿舍里，你稍待别人不慎，你觉得没什么关系，但实际上你是欠下了人情的。不要觉得别人帮你带东西是小事，在宿舍里你就是得下次帮他，才不会有其他事。

标题:人类内容:拥挤在地平一线上
不同层面的上与下
还是未知之处

标题:true "night"内容:古人曾把白昼与黑夜分为等价的部分
然而，光明的白昼只是萤火
黑暗才是宇宙

标题:斩内容:云层

标题:游鱼内容:梭

标题:电线杆内容:黄昏

标题:庙堂之高内容:

标题:天色将晚内容:楼梯
跑下

标题:雪山内容:

